<!DOCTYPE html>
<html lang="en">
<head>
    <title>Little Smith Center</title>
	<link rel="icon" href="../logophotos/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="logophotos/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proje Listesi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #1a1a1a, #2c3e50); /* Darker gradient background */
            background-size: 200% 100%;
            animation: gradientAnimation 5s infinite alternate;
        }
        
        @keyframes gradientAnimation {
            0% {
                background-position: 0%;
            }
            100% {
                background-position: 100%;
            }
        }

        .download-container {
            display: flex;
            gap: 20px;
        }
        .download-card, .download-notes {
            background-color: #333; /* Dark background color */
            color: #fff; /* Light text color */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
         .download-button {
            background-color: #555; /* Closed gray background */
            color: rgb(255, 0, 0); /* Initial text color (red) */
            padding: 12px 25px;
            border-radius: 5px;
            font-size: 18px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s;
        }

        .download-button:hover {
            background-color: #2c81ba;
        }

        .thank-you-message {
            display: none;
            background-color: #2ecc71;
            color: #fff;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            margin-top: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            animation: fadeIn 0.8s ease-in-out;
        }
		
		@media (max-width: 767px) {
    .download-container {
        flex-direction: column;
        align-items: center;
    }

    .download-card, .download-notes {
        max-width: 80%; /* Genişlik tam ekranı kaplasın */
        padding: 15px; /* Padding miktarını artırarak içeriği küçültün */
    }

    .download-card h1 {
        font-size: 24px; /* Başlık font boyutunu küçültün */
        margin-bottom: 10px; /* Alt boşluğu azaltın */
    }

    .download-card p {
        font-size: 14px; /* Paragraf font boyutunu küçültün */
        margin-bottom: 10px; /* Alt boşluğu azaltın */
    }

    .top-buttons {
        position: static; /* Mobilde üst köşede sabit tutma */
        margin-top: 20px; /* Bir miktar üstte boşluk bırakma */
		right: 0;
        left: 0;
        justify-content: center;
        align-items: center;
    }

    .top-buttons button {
        padding: 6px 10px; /* Buton padding miktarını küçültün */
        font-size: 12px; /* Buton font boyutunu küçültün */
        margin: 5px;
        padding: 6px 10px; /* Adjust padding for a slimmer appearance on smaller screens */
        font-size: 12px; /* Adjust font size for a slimmer appearance on smaller screens */
    }

    .download-notes h1 {
        font-size: 24px; /* "Sıfır Noktası" başlık font boyutunu küçültün */
        margin-bottom: 10px; /* Alt boşluğu azaltın */
    }
	
	.thank-you-message {
        align-items: center;
        }
    }	
		
    .top-buttons {
        position: absolute;
        top: 10px;
        right: 10px;
        display: flex;
    }

    .top-buttons button {
        color: #fff;
        background-color: #555; /* Daha yumuşak bir renk seçimi */
        margin-left: 10px;
        padding: 10px 15px; /* Daha geniş ve yumuşak bir içerik alanı */
        font-size: 16px; /* Biraz daha büyük font boyutu */
        border: none; /* Kenarlık olmadan daha sade bir görünüm */
        border-radius: 5px; /* Köşeleri biraz yuvarlat */
        transition: background-color 0.3s ease; /* Yumuşak geçiş efekti */
    }

    .top-buttons button:hover {
        background-color: #777; /* Hover durumunda biraz daha koyu bir renk */
    }

    @media (max-width: 767px) {
    .top-buttons {
        right: 0;
        left: 0;
        justify-content: center;
        align-items: center;
    }

    .top-buttons button {
        margin: 5px;
        padding: 6px 10px; /* Adjust padding for a slimmer appearance on smaller screens */
        font-size: 12px; /* Adjust font size for a slimmer appearance on smaller screens */
        }
    }
    </style>
</head>
<body>
     <div class="download-container">
        <div class="download-notes">
            <h1>Smith 3 / Sıfır Noktası</h1>
            <p>Her windows kullanıcısının adı gibi bildiği bir şey var. Microsoft sistemlerimizi taşana kadar doldurdu. Ben bu fazlalıktan sizi kurtaracak olan sıfır noktasını geliştirdim. Karşınızda gereksiz bütün uygulamalardan uzak, çökmeyen, sürekli mavi ekran vermeyen muhteşem Smith</p>
        </div>

        <!-- Thank you message -->
        <div class="thank-you-message">
            <p>İndirdiğiniz için teşekkür ederim!</p>
        </div>

        <div class="download-card">
            <h1>Drive Download</h1>
            <p>Smith/Version3. GDrive link.</p>
<a href="https://drive.google.com/file/d/151J6ILSHVqb-6iYxsks7ETGmiss-cM-P/view" class="download-button" onclick="showThankYou()" target="_blank">Download Now</a>
        </div>
    </div>
	
	<div class="top-buttons">
        <button onclick="location.href='../index.html'" class="redirect-button">Anasayfa</button>
        <button onclick="location.href='../projects.html'" class="redirect-button">Kütüphane</button>
    </div>
	
	<div style="position: fixed; bottom: 10px; right: 10px; color: #fff; font-size: 12px; cursor: pointer;" onclick="openRightsPage()">
        &copy; 2024 Gökhan Özen. Bütün haklar saklıdır.
    </div>
	
<script>
        function showThankYou() {
            document.querySelector('.download-card').style.display = 'none';
            document.querySelector('.download-notes').style.display = 'none';
            document.querySelector('.thank-you-message').style.display = 'block';

            setTimeout(function () {
                window.location.href = "https://drive.google.com/file/d/151J6ILSHVqb-6iYxsks7ETGmiss-cM-P/view";
            }, 2000);
        }

        // Continuous text color change for the download button with fade effect
        const downloadButton = document.querySelector('.download-button');
        const colors = ['#FF0000', '#FF7F00', '#FFFF00', '#00FF00', '#0000FF', '#4B0082', '#9400D3'];

        let colorIndex = 0;
        setInterval(function () {
            downloadButton.style.transition = 'color 0.1s ease'; // Set the transition property
            downloadButton.style.color = colors[colorIndex];
            colorIndex = (colorIndex + 1) % colors.length;

            // Reset transition property after a delay
            setTimeout(function () {
                downloadButton.style.transition = '';
            }, 500);
        }, 200); // Change color every 2 seconds (2000 milliseconds)
		
		function openPage(pageUrl) {
            window.location.href = pageUrl;
        }
		
		function openRightsPage() {
            // Replace 'your_rights_page.html' with the actual HTML page URL you want to open
            window.open('rights.html', '_blank');
        }
		
    </script>
</body>
</html>
