<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yönlendirme Sayfası</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            animation: gradientAnimation 10s infinite;
        }

        p {
            font-size: 18px;
            color: #fff; /* Beyaz yazı rengi */
        }

        a {
            text-decoration: none;
            color: #0066cc;
            font-weight: bold;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        body {
            background: linear-gradient(45deg, #303030, #1a1a1a, #000000); /* Karanlık tonlarda renk geçişli gradyan arka plan */
            background-size: 200% 200%;
        }
    </style>
</head>
<body>

<script>
    var countdown = 5; // Geri sayım süresi
    var redirectUrl = 'https://yonylendirileceksite.com';

    function startCountdown() {
        var countdownElement = document.getElementById('countdown');

        var countdownInterval = setInterval(function () {
            countdownElement.innerHTML = countdown;
            countdown--;

            if (countdown < 0) {
                clearInterval(countdownInterval);
                window.location.href = redirectUrl;
            }
        }, 1000); // Her saniye güncelle
    }

    window.onload = startCountdown;
</script>

<p>Yönlendirme için <span id="countdown">5</span> saniye bekleyin. Eğer yönlendirilmezseniz, lütfen <a href="https://yonylendirileceksite.com">buraya tıklayın</a>.</p>

</body>
</html>
