<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telif Hakkı Bildirimi</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #292b2c;
            color: #eaeaea;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1d1f20;
            color: #ffffff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
        }

        footer {
            background-color: #1d1f20;
            color: #ffffff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        h1 {
            color: #F4F4F4;
			font-size: 24px;
        }

        p {
            color: #eaeaea;
        }

        ol {
            color: #eaeaea;
        }
		@media (max-width: 767px) {
    h1 {
            color: #F4F4F4;
			font-size: 18px;
        }
		
		p {
            color: #eaeaea;
			font-size: 14px;
        }
		ol {
            color: #eaeaea;
			font-size: 13px;
        }
    }
		.top-buttons button {
        padding: 6px 10px; /* Buton padding miktarını küçültün */
        font-size: 12px; /* Buton font boyutunu küçültün */
        margin: 5px;
        padding: 6px 10px; /* Adjust padding for a slimmer appearance on smaller screens */
        font-size: 12px; /* Adjust font size for a slimmer appearance on smaller screens */
    }

    .download-notes h1 {
        font-size: 24px; /* "Sıfır Noktası" başlık font boyutunu küçültün */
        margin-bottom: 10px; /* Alt boşluğu azaltın */
    }
	
	.thank-you-message {
        align-items: center;
        }
    }	
		
    .top-buttons {
        position: absolute;
        top: 10px;
        right: 10px;
        display: flex;
    }

    .top-buttons button {
        color: #fff;
        background-color: #555; /* Daha yumuşak bir renk seçimi */
        margin-left: 10px;
        padding: 10px 15px; /* Daha geniş ve yumuşak bir içerik alanı */
        font-size: 16px; /* Biraz daha büyük font boyutu */
        border: none; /* Kenarlık olmadan daha sade bir görünüm */
        border-radius: 5px; /* Köşeleri biraz yuvarlat */
        transition: background-color 0.3s ease; /* Yumuşak geçiş efekti */
    }

    .top-buttons button:hover {
        background-color: #777; /* Hover durumunda biraz daha koyu bir renk */
    }

    @media (max-width: 767px) {
    .top-buttons {
        right: 0;
        left: 0;
        justify-content: center;
        align-items: center;
    }

    .top-buttons button {
        margin: 5px;
        padding: 6px 10px; /* Adjust padding for a slimmer appearance on smaller screens */
        font-size: 12px; /* Adjust font size for a slimmer appearance on smaller screens */
        }
    }
    </style>
</head>
<body>

    <header>
	<button onclick="location.href='../index.html'" class="redirect-button">Anasayfa</button>
        <button onclick="location.href='../projects.html'" class="redirect-button">Kütüphane</button>
    </div>
    <h1>mrander.online | Telif Hakkı Bildirimi</h1>
</header>
<section>
    <p>Gökhan Özen</p>
    <p>Kişisel: yemreshan4141@hotmail.com</p>
    <p>Profesyonel: gokhanozen@mrander.online</p>

    <p>Sayın Okuyucu</p>

    <p>Bu yazı ile, internet sitem (mrander.online) materyallerin telif hakkı sahibi olarak, söz konusu materyallerin izinsiz kullanımına karşı yasal haklarımı korumak amacıyla size bu bildirimi yazıyorum.</p>

    <p>Materyal:</p>
    <p>İlgili İçeriğin Açık ve Detaylı Tanımı<br>İlgili İçeriğin Yayın Tarihi veya Oluşturulma Tarihi</p>

    <p>Telif Hakkı Sahibi Olarak Beyanlarım:</p>
    <ol>
        <li>Yukarıda belirtilen materyaller, tarafımdan yaratılmış ve telif hakkına tabidir.</li>
        <li>Telif hakkı sahibi olarak, bu materyallerin izinsiz kullanımına karşı yasal haklarımı koruma hakkına sahibim.</li>
        <li>Bu materyallerin izinsiz kullanımı, yasal işlemleri başlatma hakkımı doğurabilir.</li>
    </ol>

    <p>Taleplerim:</p>
    <ol>
        <li>İlgili materyallerin hemen kullanımına son verilmesini ve bu materyallerin tüm platformlardan derhal kaldırılmasını talep ediyorum.</li>
        <li>İlgili materyallerin izinsiz kullanımı nedeniyle tarafıma zarar verildiyse, bu zararın tazmin edilmesini talep ediyorum.</li>
    </ol>

    <p>Bu bildirim, yasal haklarımı saklı tuttuğum ve gerekirse yasal yollara başvuracağım anlamına gelmektedir. Bu konuda hemen gerekli önlemleri almanız önemlidir.</p>

    <p>Saygılarımla,</p>
    <p>Gökhan Özen<br>Telif Hakkı Sahibi</p>
</section>

<footer>
    <p></p>
</footer>
</body>
</html>
