	<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>AllinSmithStore</title>
	<link rel="icon" href="../logophotos/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../logophotos/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smith Appstor</title>
		<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #262626; /* Dark gray background */
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        color: #fff; /* Beyaz text rengi */
    }


    @media screen and (max-width: 600px) {
    body {
        font-size: 11.5px;
        margin-top: 100px !important;
	}

    header {
        flex-direction: column; /* Stack header items vertically for smaller screens */
        text-align: center; /* Center align for smaller screens */
    }

    h1 {
        margin-bottom: 10px; /* Add space below the title */
    }

    nav {
        margin-top: 3px; /* Add space above the navigation links */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    nav a {
        width: calc(30% - 10px) !important; /* Adjust the size of the navigation buttons as needed */
        height: 30px !important;
        margin: 1px !important; /* Adjust the spacing between navigation buttons as needed */
        box-sizing: border-box; /* Include padding and border in the element's total width and height */
        padding: 5px; /* Add padding to the navigation buttons */
    }

    .button {
        width: 30px !important; /* Adjust the size of the buttons as needed */
        height: 30px !important;
        margin: 5px !important; /* Adjust the spacing between buttons as needed */
        box-sizing: border-box; /* Include padding and border in the element's total width and height */
        padding: 5px; /* Add padding to the buttons */
    }
    }


    header {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #343a40;
        color: #fff;
        text-align: left;
        padding: 1em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1000;
    }

    h1 {
        margin: 0;
        font-size: 2em;
        display: flex;
        align-items: center;
    }

    h1 img {
        width: 40px; /* Adjust the size as needed */
        height: auto;
        margin-right: 10px;
    }

    nav {
        display: flex;
        overflow: hidden;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        padding: 0.5em 1em;
        margin-right: 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        position: relative;
        }

    nav a:hover {
        background-color: #495057;
        }

    nav a::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #fff;
        transform: scaleX(0);
        transform-origin: bottom right;
        transition: transform 0.3s ease;
        }

    nav a:hover::before {
        transform: scaleX(1);
        transform-origin: bottom left;
        }

    header h1:hover {
        animation: textAnimation 1s infinite alternate;
        }

    @keyframes textAnimation {
        0% {
            color: #fff; /* Normal renk */
            transform: scale(1);
        }
        100% {
            color: #ffffff00; /* Tamamen saydam (RGBA formatında) */
            transform: scale(1.1);
        }
        }

    #uygulama-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .logo-container {
        display: flex;
        align-items: center;
        justify-content: center; /* Center the logo */
        margin-bottom: 10px;
    }

    .logo {
        width: 60px; /* Adjust the size of the logos as needed */
        height: auto;
        border-radius: 8px;
        margin-right: 10px;
    }

    .app-info {
        display: flex;
        flex-direction: column;
        }

    .app-name {
        font-size: 18px; /* İstenilen font büyüklüğü */
        font-weight: bold;
        margin-bottom: 5px;
        }

    .app-category {
        font-size: 14px; /* İstenilen font büyüklüğü */
        color: #777; /* İstenilen renk */
        }

    .card {
        background-color: #333;
        border-radius: 12px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        width: calc(50% - 20px); /* Yarı genişlik - 20px kenar boşluğu */
        min-width: 150px; /* Minimum 300px genişlik */
        text-align: center;
        margin: 10px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        border: 2px solid #444;
        box-sizing: border-box;
    }

    @media screen and (max-width: 600px) {
    .card {
        width: calc(100% - 20px); /* Tam genişlik küçük ekranlarda */
    }
    }




    .card:hover {
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    }

    .card-header {
        background-color: #1a1a1a;
        color: #fff;
        padding: 10px;
        border-bottom: 2px solid #333;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }

    .card-body {
        padding: 20px;
    }

    h3 {
        margin-bottom: 15px;
        color: #fff; /* Red title color */
        font-size: 18px;
    }

    p {
        margin-bottom: 10px;
        color: #bbb; /* Light gray text color */
        font-size: 14px;
    }

    input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        box-sizing: border-box;
        border: 1px solid #444; /* Darker gray border */
        border-radius: 6px;
    }

    a {
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        color: #fff; /* White text color */
        background-color: #2ecc71; /* Green button background */
        border-radius: 6px;
        transition: background-color 0.3s ease;
        margin-top: 10px;
        cursor: pointer;
        font-size: 14px;
    }

    a:hover {
        background-color: #27ae60; /* Slightly darker green on hover */
    }

    .virus-total-button {
        position: fixed;
        bottom: 70px;
        right: 10px;
        background: linear-gradient(90deg, #2ecc71, #3498db);
        color: #fff;
        padding: 15px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 14px;
        transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease; /* Box-shadow ve border eklemesi */
    }

    .virus-total-button:hover {
        background: linear-gradient(90deg, #3498db, #2ecc71);
        transform: scale(1.1); /* Boyut büyüklüğü artırıldı */
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Hover durumunda hafif bir gölge eklendi */
        border: 2px solid #fff; /* Kenarlık efekti eklendi */
    }

    canvas {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1; /* Sayfanın diğer içeriklerinin üzerine çıkmasını önler */
        pointer-events: none; /* Fare etkileşimini devre dışı bırakır */
    }

    .custom-header {
        position: fixed;
        top: 50%;
        left: 0;
        transform: translate(0, -50%);
        margin: 0;
        padding: 0;
        z-index: 1001;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 40px;
        font-weight: bold;
        color: #fff;
        padding: 20px 30px;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        transition: background 0.5s ease;
        background-color: black; /* Düz siyah arkaplan */
    }



		</style>
	</head>
	<body style="margin-top: 40px;">
   <header style="margin-bottom: 70px;">
    <h1><img src="../logophotos/favicon.ico" alt="Logo"> MRANDER.online</h1>
    <nav>
        <a class="nav-link" href="../index.html">Anasayfa</a>
        <a class="nav-link" href="../projects.html">Projelerim</a>
		<a class="nav-link" href="../smith.html">Smith</a>
        <a class="nav-link" href="../info.html">Hakkımda</a>
		<a class="nav-link" href="../music.html">Müzik</a>
        <a class="nav-link" href="../gameshub.html">Oyunlar</a>
    </nav>
	</header >
	
	
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
	<div class="card">
		<div class="card-header">
			<h1></h1>
		</div>
		<div class="card-body" id="uygulama-container">
			<input type="text" id="uygulama-search" placeholder="Uygulama veya kategori aratabilirsiniz!" oninput="filterApplications()">
		</div>
	</div>
    
<h1 id="smithStore" class="custom-header">
    Smith Store
</h1>


   
    <button onclick="openVirusTotal()" class="virus-total-button">Check with VirusTotal</button>
    <button onclick="openButtonData()" class="virus-total-button" style="position: fixed; bottom: 130px; right: 10px; background-color: #3498db; color: #fff; padding: 10px; border-radius: 6px; cursor: pointer; font-size: 14px;">Sayfadaki Bağlantılar</button>	<div id="uygulama-sayisi" style="position: fixed; bottom: 10px; right: 10px; background-color: #007bff; color: #fff; padding: 10px; border-radius: 6px;"></div>
	
	<canvas id="canvas">Canvas is not supported in your browser.</canvas>
    <canvas id="canvas2">Canvas is not supported in your browser.</canvas>
	
	
	<script>
		var uygulamalar = [
	{ text: "Evernote", downloadlink: "https://cdn1.evernote.com/boron/win/builds/Evernote-10.61.4-win-ddl-stage-20230829093334-c5f25cd742c827a190975c8ce28aff0a4d9d4e87-setup.exe", mainlink: "", kategori: "Not, Kişisel" },
	{ text: "Fat32 Formatter", downloadlink: "https://down.gezginler.net/15417-Fat32FormatterEN.zip", mainlink: "", kategori: "Disk, Sistem" },
	{ text: "Corsair", downloadlink: "https://www3.corsair.com/software/CUE_V5/public/modules/windows/installer/Install%20iCUE.exe", mainlink: "", kategori: "iCUE, Sistem"},
	{ text: "Razer", downloadlink: "https://dl.razerzone.com/drivers/Synapse3/win/RazerSynapseInstaller_V1.13.1.433.exe", mainlink: "" , kategori: "Synapse 3, Sistem"},
	{ text: "Lunar Client", downloadlink: "https://launcherupdates.lunarclientcdn.com/Lunar%20Client%20v3.0.6.exe", mainlink: "", kategori: ""},
	{ text: "Teamviewer", downloadlink: "https://download.teamviewer.com/download/TeamViewer_Setup_x64.exe", mainlink: "", kategori: "64" },
	{ text: "Teamviewer", downloadlink: "https://download.teamviewer.com/download/TeamViewer_Setup.exe", mainlink: "", kategori: "32"},
	{ text: "CpuZ", downloadlink: "https://download.cpuid.com/cpu-z/cpu-z_2.06-en.exe", mainlink: "", kategori: "Sistem" },
	{ text: "Xinput", downloadlink: "https://www.x360ce.com/files/x360ce_x64.zip", mainlink: "", kategori: "64" },
	{ text: "Xinput", downloadlink: "https://www.x360ce.com/files/x360ce_x86.zip", mainlink: "" , kategori: "32"},
	{ text: "Xinput", downloadlink: "https://www.x360ce.com/files/x360ce.zip", mainlink: "", kategori: "" },
	{ text: "MSI", downloadlink: "https://download.msi.com/uti_exe/vga/MSIAfterburnerSetup.zip?__token__=exp=1693317611~acl=/*~hmac=68dba363cc2aa7b67c2b1ea593b2e2ddbbae7cc58805a9e18b02f3b046f399ba", mainlink: "", kategori: "Afterburner, Sistem" },
	{ text: "DDU", downloadlink: "https://www.guru3d.com/index.php?ct=files&action=download&", mainlink: "", kategori: "" },
	{ text: "Opera", downloadlink: "https://net.geo.opera.com/opera/stable/windows?utm_tryagain=yes&http_referrer=https%3A%2F%2Fwww.google.com%2F&utm_site=opera_com&", mainlink: "", kategori: "" },
	{ text: "Teracopy", downloadlink: "https://www.codesector.com/files/teracopy.exe", mainlink: "", kategori: "" },
	{ text: "Dropbox", downloadlink: "https://www.dropbox.com/download?os=win&plat=win&ref=edshelf&rtoken=2OXWBuKzN0cWwiAHvROZ%2FzJuIfVV4KY5avRpgKup1L8%3D", mainlink: "", kategori: "" },
	{ text: "Strach", downloadlink: "https://downloads.scratch.mit.edu/desktop/Scratch%20Setup.exe", mainlink: "", kategori: "" },
	{ text: "Adobe AIR", downloadlink: "https://airsdk.harman.com/assets/downloads/AdobeAIR.exe", mainlink: "", kategori: "" },
	{ text: "Strach 2.0", downloadlink: "https://scratch.mit.edu/scratchr2/static/sa/Scratch-461.exe", mainlink: "", kategori: "" },
	{ text: "Strach 1.4", downloadlink: "https://download.scratch.mit.edu/ScratchInstaller1.4.exe", mainlink: "", kategori: "" },
	{ text: "Libre Office 7.6.0", downloadlink: "https://download.documentfoundation.org/libreoffice/stable/7.6.0/win/x86_64/LibreOffice_7.6.0_Win_x86-64.msi", mainlink: "", kategori: "" },
	{ text: "FileZilla", downloadlink: "https://download.filezilla-project.org/client/FileZilla_3.65.0_win64_sponsored2-setup.exe", mainlink: "", kategori: "Client" },
	{ text: "FileZilla", downloadlink: "https://dl3.cdn.filezilla-project.org/server/FileZilla_Server_1.7.2_win64-setup.exe?h=dEgvb5ihTvRb-UyeJqu1NQ&x=1693170551", mainlink: "", kategori: "Server" },
	{ text: "IDM", downloadlink: "https://mirror2.internetdownloadmanager.com/idman641build18.exe?v=lt&filename=idman641build18.exe", mainlink: "", kategori: "Download, Manager" },
	{ text: "Onedrive", downloadlink: "https://go.microsoft.com/fwlink/p/?LinkID=2182910&clcid=0x41f&culture=tr-tr&country=tr", mainlink: "", kategori: "" },
	{ text: "CraftRise", downloadlink: "https://www.craftrise.com.tr/launcher/CraftRise.exe", mainlink: "", kategori: "" },
	{ text: "SonOyuncu", downloadlink: "https://launcher.sonoyuncu.network/bootstrap/indir/SonOyuncu%20Minecraft%20Launcher.exe?v=697785", mainlink: "", kategori: "" },
	{ text: "Labymod 4", downloadlink: "https://releases.r2.labymod.net/launcher/win32/x64/LabyModLauncherSetup-latest.exe", mainlink: "", kategori: "" },
	{ text: "Labymod 3", downloadlink: "https://dl.labymod.net/latest/install/LabyMod3_Installer.exe", mainlink: "", kategori: "" },
	{ text: "Voicemeeter", downloadlink: "https://download.vb-audio.com/Download_CABLE/VoicemeeterSetup.exe", mainlink: "", kategori: "" },
	{ text: "Voicemeeter Banana", downloadlink: "https://download.vb-audio.com/Download_CABLE/VoicemeeterProSetup.exe", mainlink: "", kategori: "" },
	{ text: "Voicemeeter VCables", downloadlink: "https://download.vb-audio.com/Download_CABLE/VBCABLE_Driver_Pack43.zip", mainlink: "", kategori: "" },
	{ text: "Zula", downloadlink: "https://cdnpatch.zulaoyun.com/setup/zula_setup.exe", mainlink: "", kategori: "" },
	{ text: "Roblox", downloadlink: "https://www.roblox.com/download/client", mainlink: "", kategori: "" },
	{ text: "Moonlight Portable", downloadlink: "https://github.com/moonlight-stream/moonlight-qt/releases/download/v4.3.1/MoonlightSetup-4.3.1.exe", mainlink: "", kategori: "" },
	{ text: "Moonlight 64 Bit", downloadlink: "https://github.com/moonlight-stream/moonlight-qt/releases/download/v4.3.1/MoonlightPortable-x64-4.3.1.zip", mainlink: "", kategori: "" },
	{ text: "Moonlight 32 Bit", downloadlink: "https://github.com/moonlight-stream/moonlight-qt/releases/download/v4.3.1/MoonlightPortable-x86-4.3.1.zip", mainlink: "", kategori: "" },
	{ text: "Moonlight Arm 64", downloadlink: "https://github.com/moonlight-stream/moonlight-qt/releases/download/v4.3.1/MoonlightPortable-arm64-4.3.1.zip", mainlink: "", kategori: "" },
	{ text: "Sunshine Setup", downloadlink: "https://github.com/LizardByte/Sunshine/releases/download/v0.20.0/sunshine-windows-installer.exe", mainlink: "", kategori: "" },
	{ text: "Sunshine Portable", downloadlink: "https://github.com/LizardByte/Sunshine/releases/download/v0.20.0/sunshine-windows-portable.zip", mainlink: "", kategori: "" },
	{ text: "Unity", downloadlink: "https://download.unity3d.com/download_unity/b5eafc012955/Windows64EditorInstaller/UnitySetup64-2022.3.8f1.exe", mainlink: "", kategori: "" },
	{ text: "Github Desktop", downloadlink: "https://central.github.com/deployments/desktop/desktop/latest/win32", mainlink: "", kategori: "" },
	{ text: "Paragon Partition Manger", downloadlink: "https://dl.paragon-software.com/demo/Paragon-1081-FRU_WinInstallDemo_x64_17.9.1_000.exe", mainlink: "", kategori: "" },
	{ text: "Open Office English", downloadlink: "https://downloads.sourceforge.net/project/openofficeorg.mirror/4.1.14/binaries/en-US/Apache_OpenOffice_4.1.14_Win_x86_install_en-US.exe?ts=gAAAAABk679oNDYpiWGJvUImSW-W5NV4aBvR2M5urmpBMBC9EsONhZmMub4FWWNCPxjv8EId3SByl3-MCQsIt_LBghOf30YHjA%3D%3D&r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Fopenofficeorg.mirror%2Ffiles%2F4.1.14%2Fbinaries%2Fen-US%2FApache_OpenOffice_4.1.14_Win_x86_install_en-US.exe%2Fdownload", mainlink: "" },
	{ text: "Open Office Turkish", downloadlink: "https://downloads.sourceforge.net/project/openofficeorg.mirror/4.1.14/binaries/tr/Apache_OpenOffice_4.1.14_Win_x86_install_tr.exe?ts=gAAAAABk67-o31f2trRO4AqecKxIDRe2MqTI0YfFOBW9PeB-Muw1vVKRXlYAEZV6Iavc8NN8He4kZgej4T7mhBrrRMWdnsRTSA%3D%3D&r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Fopenofficeorg.mirror%2Ffiles%2F4.1.14%2Fbinaries%2Ftr%2FApache_OpenOffice_4.1.14_Win_x86_install_tr.exe%2Fdownload", mainlink: "" },
	{ text: "Android Studio", downloadlink: "https://redirector.gvt1.com/edgedl/android/studio/install/2022.3.1.19/android-studio-2022.3.1.19-windows.exe", mainlink: "" },
	{ text: "Tor Browser", downloadlink: "https://www.torproject.org/dist/torbrowser/12.5.2/torbrowser-install-win64-12.5.2_ALL.exe", mainlink: "" },
	{ text: "Arduino", downloadlink: "https://downloads.arduino.cc/arduino-ide/arduino-ide_2.1.1_Windows_64bit.exe", mainlink: "" },
	{ text: "CH340 Driver", downloadlink: "https://maker.robotistan.com/wp-content/uploads/2023/07/CH341SER.zip", mainlink: "" },
	{ text: "Docker", downloadlink: "https://desktop.docker.com/win/main/amd64/Docker%20Desktop%20Installer.exe?utm_location=module", mainlink: "" },
	{ text: "Pycharm", downloadlink: "https://download.jetbrains.com/python/pycharm-professional-2023.2.1.exe", mainlink: "" },
	{ text: "Hiren Boot CD", downloadlink: "https://www.hirensbootcd.org/files/HBCD_PE_x64.iso", mainlink: "" },
	{ text: "Foxit PDF", downloadlink: "https://www.foxit.com/downloads/latest.html?product=Foxit-Reader&platform=Windows&version=&package_type=&language=English&distID=", mainlink: "" },
	{ text: "Inkspace", downloadlink: "https://inkscape.org/gallery/item/42333/inkscape-1.3_2023-07-21_0e150ed6c4-x64_31XBEKV.msi", mainlink: "" },
	{ text: "Freecad Setup 3D Design", downloadlink: "https://github.com/FreeCAD/FreeCAD/releases/download/0.21.0/FreeCAD-0.21.0-WIN-x64-installer-1.exe", mainlink: "" },
	{ text: "Freecad Portable 3D Design", downloadlink: "https://github.com/FreeCAD/FreeCAD/releases/download/0.21.0/FreeCAD_0.21.0-Windows-x86_64.7z", mainlink: "" },
	{ text: "Peazip", downloadlink: "https://github.com/peazip/PeaZip/releases/download/9.4.0/peazip-9.4.0.WIN64.exe", mainlink: "" },
	{ text: "Openshot Video Editor", downloadlink: "https://github.com/OpenShot/openshot-qt/releases/download/v3.1.1/OpenShot-v3.1.1-x86_64.exe", mainlink: "" },
	{ text: "RPCS3 PS3 Emulator", downloadlink: "https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-be0a789e7d9eba8fabcf34726cc78fc50f68e13d/rpcs3-v0.0.29-15541-be0a789e_win64.7z", mainlink: "" },
	{ text: "Yuzu Nintendo Switch Emulator", downloadlink: "https://github.com/yuzu-emu/liftinstall/releases/download/1.9/yuzu_install.exe", mainlink: "" },
	{ text: "Ryujinx Nintendo Switch Emulator", downloadlink: "https://github.com/Ryujinx/release-channel-master/releases/download/1.1.1000/ryujinx-1.1.1000-win_x64.zip", mainlink: "" },
	{ text: "PPSSPP Emulator Setup", downloadlink: "https://www.ppsspp.org/files/1_15_4/PPSSPPSetup.exe", mainlink: "" },
	{ text: "PPSSPP Emulator Portable", downloadlink: "https://www.ppsspp.org/files/1_15_4/ppsspp_win.zip", mainlink: "" },
	{ text: "NoxPlayer Android Emulator", downloadlink: "https://tr.bignox.com/tr/download/fullPackage?formal", mainlink: "" },
	{ text: "PhotoGIMP", downloadlink: "https://github.com/Diolinux/PhotoGIMP/releases/download/1.1/PhotoGIMP.zip", mainlink: "" },
	{ text: "Starboard", downloadlink: "https://starboard-software.software.informer.com/download/?ca15c56c", mainlink: "" },
	{ text: "Ventoy 1.0.95", downloadlink: "https://github.com/ventoy/Ventoy/releases/download/v1.0.95/ventoy-1.0.95-windows.zip", mainlink: "" },
	{ text: "Fatih Kalem Setup", downloadlink: "http://cdn1.eba.gov.tr/fatihkalem/fatihkalem_setup.exe", mainlink: "" },
	{ text: "Fatih Kalem Portable", downloadlink: "http://cdn1.eba.gov.tr/fatihkalem/fatihkalem_portable.zip", mainlink: "" },
	{ text: "Intel Driver Support", downloadlink: "https://dsadata.intel.com/installer", mainlink: "" },
	{ text: "AMD Auto Detect Driver", downloadlink: "https://drivers.amd.com/drivers/installer/23.10/whql/amd-software-adrenalin-edition-23.8.1-minimalsetup-230819_web.exe", mainlink: "" },
	{ text: "Wor Project 2.3.1", downloadlink: "https://dl.orangedox.com/WoR-Release-2.3.1?dl=1", mainlink: "" },
	{ text: "OPL Manager", downloadlink: "https://static.oplmanager.com/releases/OPL_Manager_V22.3.zip", mainlink: "" },
	{ text: "Mini Tool Partition", downloadlink: "https://cdn2.minitool.com/?p=pw&e=pw-free", mainlink: "" },
	{ text: "AOMEI Partition Assistant", downloadlink: "https://www.aomeitech.com/ss/download/pa/PAssist_Std.exe", mainlink: "" },
	{ text: "AOMEI Backupper", downloadlink: "https://www.aomeitech.com/ss/download/adb/AOMEIBackupperStd.exe", mainlink: "" },
	{ text: "EaseUS Partition Master", downloadlink: "https://down.easeus.com/product/epm_free?ref=%2Fpartition-manager%2Fepm-free.html", mainlink: "" },
	{ text: "Huawei HiSuite", downloadlink: "https://consumer-tkb.huawei.com/weknow/servlet/download/public?contextNo=W00041470", mainlink: "" },
	{ text: "Huawei PC Manager", downloadlink: "https://consumer-tkb.huawei.com/weknow/servlet/download/public?contextNo=W00030690&view=true", mainlink: "" },
	{ text: "Lenovo System Update", downloadlink: "https://download.lenovo.com/pccbbs/thinkvantage_en/system_update_5.08.01.exe", mainlink: "" },
	{ text: "HP Support Assistant Legacy", downloadlink: "https://ftp.hp.com/pub/softpaq/sp114001-114500/sp114036.exe", mainlink: "" },
	{ text: "Dell SupportAssist", downloadlink: "https://downloads.dell.com/serviceability/catalog/SupportAssistInstaller.exe?ref=cpcl_supportassist-rightimg-item0_cta_primaryv2_downloadnow", mainlink: "" },
	{ text: "FurMark 1.36.0.0", downloadlink: "https://gpumagick.com/downloads/files/2023/740b80cad6fc18f11b8c675cea9a5a46681237baf5c57c7ae157490485b1be37/FurMark_1.36.0.0_Setup.exe", mainlink: "" },
	{ text: "Geekbench 6.1.0", downloadlink: "https://cdn.geekbench.com/Geekbench-6.1.0-WindowsSetup.exe", mainlink: "" },
	{ text: "Cinebench R23", downloadlink: "https://installer.maxon.net/cinebench/CinebenchR23.zip", mainlink: "" },
	{ text: "HWMonitor", downloadlink: "https://download.cpuid.com/hwmonitor/hwmonitor_1.51.exe", mainlink: "" },
	{ text: "AIDA64 Extreme Exe", downloadlink: "https://download.aida64.com/aida64extreme690.exe", mainlink: "" },
	{ text: "AIDA64 Extreme Zip", downloadlink: "https://download.aida64.com/aida64extreme690.zip", mainlink: "" },
	{ text: "Fraps", downloadlink: "https://fraps.com/free/setup.exe", mainlink: "" },
	{ text: "HD Tune Trial", downloadlink: "https://www.hdtune.com/files/hdtunepro_575_trial.exe", mainlink: "" },
	{ text: "HD Tune", downloadlink: "https://www.hdtune.com/files/hdtune_255.exe", mainlink: "" },
	{ text: "HD Tune Drive Power Manager", downloadlink: "https://www.hdtune.com/files/DrivePowerManager_setup_110.exe", mainlink: "" },
	{ text: "AMD Ryzen Master", downloadlink: "https://download.amd.com/Desktop/amd-ryzen-master.exe", mainlink: "" },
	{ text: "Valorant", downloadlink: "https://valorant.secure.dyn.riotcdn.net/channels/public/x/installer/current/live.live.eu.exe", mainlink: "" },
	{ text: "League Of Legends", downloadlink: "https://lol.secure.dyn.riotcdn.net/channels/public/x/installer/current/live.tr.exe", mainlink: "" },
	{ text: "Chrome", downloadlink: "https://dl.google.com/tag/s/appguid%3D%7B8A69D345-D564-463C-AFF1-A69D9E530F96%7D%26iid%3D%7BC3E24054-EC8E-28C4-79DC-F58DA9A0A85F%7D%26lang%3Den%26browser%3D4%26usagestats%3D1%26appname%3DGoogle%2520Chrome%26needsadmin%3Dprefers%26ap%3Dx64-stable-statsdef_1%26installdataindex%3Dempty/update2/installers/ChromeSetup.exe", mainlink: "" },
	{ text: "VLC", downloadlink: "https://ftp.linux.org.tr/videolan/vlc/3.0.18/win64/vlc-3.0.18-win64.exe", mainlink: "" },
	{ text: "Rockstar Games Launcher", downloadlink: "https://gamedownloads.rockstargames.com/public/installer/Rockstar-Games-Launcher.exe", mainlink: "" },
	{ text: "Streamlabs OBS", downloadlink: "https://slobs-cdn.streamlabs.com/Streamlabs+Desktop+Setup+1.13.3.exe?installer_id=xEiaZimgvrPu4nL", mainlink: "" },
	{ text: "HWInfo Setup", downloadlink: "https://download.fosshub.com/Protected/expiretime=1693366930;badurl=aHR0cHM6Ly93d3cuZm9zc2h1Yi5jb20vSFdpTkZPLmh0bWw=/aab0045c8af39cddf8f84a15da5d1a8f6ee72e24ce0e66ba5315d16340f9fb24/5b969867e5c78775cb187a52/64c291dcb51d3fde74ad4747/hwi_760.exe", mainlink: "" },
	{ text: "HWInfo Portable", downloadlink: "https://download.fosshub.com/Protected/expiretime=1693366943;badurl=aHR0cHM6Ly93d3cuZm9zc2h1Yi5jb20vSFdpTkZPLmh0bWw=/91995c422ab5ca04f3ba886c97ad1fb923369bed2ea93c21b41455986d4fd7ff/5b969867e5c78775cb187a52/64c291dcb51d3fde74ad4747/hwi_760.zip", mainlink: "" },
	{ text: "Steam", downloadlink: "https://cdn.akamai.steamstatic.com/client/installer/SteamSetup.exe", mainlink: "" },
	{ text: "Discord", downloadlink: "https://discord.com/api/downloads/distributions/app/installers/latest?channel=stable&platform=win&arch=x86", mainlink: "" },
	{ text: "Visual Studio Code", downloadlink: "https://code.visualstudio.com/sha/download?build=stable&os=win32-x64-user", mainlink: "" },
	{ text: "Creative Cloud", downloadlink: "https://creativecloud.adobe.com/apps/download/creative-cloud?locale=tr#", mainlink: "" },
	{ text: "Epic Games Launcher", downloadlink: "https://launcher-public-service-prod06.ol.epicgames.com/launcher/api/installer/download/EpicGamesLauncherInstaller.msi", mainlink: "" },
	{ text: "Steelseries GG", downloadlink: "https://steelseries.com/gg/downloads/gg/latest/windows", mainlink: "" },
	{ text: "Dragon Center", downloadlink: "https://download.msi.com/uti_exe/common/Dragon-Center.zip", mainlink: "" },
	{ text: "Raspberry Imager", downloadlink: "https://downloads.raspberrypi.org/imager/imager_latest.exe", mainlink: "" },
	{ text: "Spotify", downloadlink: "https://download.scdn.co/SpotifySetup.exe", mainlink: "" },
	{ text: "Minecraft Launcher", downloadlink: "https://aka.ms/minecraftClientGameCoreWindows", mainlink: "" },
	{ text: "Notepad++", downloadlink: "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.5.6/npp.8.5.6.Installer.x64.exe", mainlink: "" },
	{ text: "7zip", downloadlink: "https://www.7-zip.org/a/7z2301-x64.exe", mainlink: "" },
	{ text: "Logitech GHUB", downloadlink: "https://download01.logi.com/web/ftp/pub/techsupport/gaming/lghub_installer.exe", mainlink: "" },
	{ text: "Firefox", downloadlink: "https://download.mozilla.org/?product=firefox-stub&os=win&lang=tr&attribution_code=c291cmNlPXd3dy5nb29nbGUuY29tJm1lZGl1bT1yZWZlcnJhbCZjYW1wYWlnbj0obm90IHNldCkmY29udGVudD0obm90IHNldCkmZXhwZXJpbWVudD0obm90IHNldCkmdmFyaWF0aW9uPShub3Qgc2V0KSZ1YT1jaHJvbWUmY2xpZW50X2lkPShub3Qgc2V0KSZzZXNzaW9uX2lkPShub3Qgc2V0KSZkbHNvdXJjZT1tb3pvcmc.&attribution_sig=8050a714514346fdc6eb8a04a5cf8bad6805f8964fec63b63a8e91e7962fa0f7", mainlink: "" },
	{ text: "Crystal Disk İnfo", downloadlink: "https://crystalmark.info/redirect.php?product=CrystalDiskInfoInstaller", mainlink: "" },
	{ text: "Crystal Disk Mark", downloadlink: "https://crystalmark.info/redirect.php?product=CrystalDiskMarkInstaller", mainlink: "" },
	{ text: "Discord PTB", downloadlink: "https://discord.com/api/downloads/distributions/app/installers/latest?channel=ptb&platform=win&arch=x86", mainlink: "" },
	{ text: "Discord Canary", downloadlink: "https://discordapp.com/api/download/canary?platform=win", mainlink: "" },
	{ text: "Git", downloadlink: "https://github.com/git-for-windows/git/releases/download/v2.42.0.windows.1/Git-2.42.0-64-bit.exe", mainlink: "" },
	{ text: "Logitech Camera", downloadlink: "https://download01.logi.com/web/ftp/pub/techsupport/capture/Capture_2.08.11.exe", mainlink: "" },
	{ text: "Node js", downloadlink: "https://nodejs.org/dist/v20.5.1/node-v20.5.1-x64.msi", mainlink: "" },
	{ text: "Python 3.10.6", downloadlink: "https://www.python.org/downloads/release/python-3106/", mainlink: "" },
	{ text: "Python 3.11.5", downloadlink: "https://www.python.org/downloads/release/python-3115/", mainlink: "" },
	{ text: "TP-Link BT500", downloadlink: "https://static.tp-link.com/software/2021/202106/20210615/UB500_Driver_Windows_1015.1016.1016.0427.2021_F027_L_new.zip", mainlink: "" },
	{ text: "Truckers MP", downloadlink: "https://truckersmp.com/download/zip", mainlink: "" },
	{ text: "Winrar", downloadlink: "https://www.win-rar.com/fileadmin/winrar-versions/winrar/winrar-x64-623tr.exe", mainlink: "" },
	{ text: "OBS", downloadlink: "https://cdn-fastly.obsproject.com/downloads/OBS-Studio-29.1.3-Full-Installer-x64.exe", mainlink: "" },
	{ text: "Lightshot", downloadlink: "https://app.prntscr.com/build/setup-lightshot.exe", mainlink: "" },
	{ text: "Uplay", downloadlink: "https://ubi.li/4vxt9", mainlink: "" },
	{ text: "OperaGX", downloadlink: "https://net.geo.opera.com/opera_gx/stable/windows?utm_tryagain=yes&http_referrer=https%3A%2F%2Fwww.google.com%2F&utm_site=opera_com&", mainlink: "" },
	{ text: "osu!", downloadlink: "https://m1.ppy.sh/r/osu!install.exe", mainlink: "" },
	{ text: "osu!(lazer)", downloadlink: "https://github.com/ppy/osu/releases/latest/download/install.exe", mainlink: "" },
	{ text: "Java 1.17", downloadlink: "https://download.oracle.com/java/17/archive/jdk-17.0.8_windows-x64_bin.exe", mainlink: "" },
	{ text: "Virtual Box", downloadlink: "https://download.virtualbox.org/virtualbox/7.0.10/VirtualBox-7.0.10-158379-Win.exe", mainlink: "" },
	{ text: "Vmware Workstation", downloadlink: "https://www.vmware.com/go/getplayer-win", mainlink: "" },
	{ text: "Flybywire", downloadlink: "https://api.flybywiresim.com/installer", mainlink: "" },
	{ text: "Telegram", downloadlink: "https://telegram.org/dl/desktop/win64", mainlink: "" },
	{ text: "EA app", downloadlink: "https://origin-a.akamaihd.net/EA-Desktop-Client-Download/installer-releases/EAappInstaller.exe", mainlink: "" },
	{ text: "AudaCity", downloadlink: "https://github.com/audacity/audacity/releases/download/Audacity-3.3.3/audacity-win-3.3.3-x64.exe", mainlink: "" },
	{ text: "Gimp 2.10.34", downloadlink: "https://download.gimp.org/gimp/v2.10/windows/gimp-2.10.34-setup-2.exe", mainlink: "" },
	{ text: "BalenaEtcher", downloadlink: "https://github.com/balena-io/etcher/releases/download/v1.18.11/balenaEtcher-Setup-1.18.11.exe", mainlink: "" },
	{ text: "Rufus 4-2p", downloadlink: "https://github.com/pbatard/rufus/releases/download/v4.2/rufus-4.2p.exe", mainlink: "" },
	{ text: "Notion", downloadlink: "https://www.notion.so/desktop/windows/download", mainlink: "" },
	{ text: "NTLite", downloadlink: "https://downloads.ntlite.com/files/NTLite_setup_x64.exe", mainlink: "" },
	{ text: "Blender 3.6 LTS", downloadlink: "https://ftp.halifax.rwth-aachen.de/blender/release/Blender3.6/blender-3.6.2-windows-x64.msi", mainlink: "" },
	{ text: "Rainmeter 4.5.18", downloadlink: "https://github.com/rainmeter/rainmeter/releases/download/v4.5.18.3727/Rainmeter-4.5.18.exe", mainlink: "" },
	{ text: "Zoom", downloadlink: "https://zoom.us/client/5.15.10.20823/ZoomInstallerFull.exe?archType=x64", mainlink: "" },
		];

		    // HTML içine uygulama bilgilerini ekleyen fonksiyon
	      	function createAppElements(app) {
			var container = document.getElementById("uygulama-container");

			// Kart oluştur
			var card = document.createElement("div");
			card.className = "card";
			container.appendChild(card);

			// Başlık
			var title = document.createElement("h3");
			title.textContent = app.text;
			card.appendChild(title);

            // Logo Container
            var logoContainer = document.createElement("div");
            logoContainer.className = "logo-container";
            card.appendChild(logoContainer);

            // Logo
            var logo = document.createElement("img");
            logo.src = ""; // Leave it blank for now, we'll update it below
            logo.alt = app.text + " logo";
            logo.className = "logo";
            logoContainer.appendChild(logo);

			// Kategori
			if (app.kategori) {
				// Kategori
				var category = document.createElement("p");
				category.textContent = "" + app.kategori;
				card.appendChild(category);
			}
			
			 // Logo ekleme işlemi
            fetch('https://autocomplete.clearbit.com/v1/companies/suggest?query=' + app.text)
            .then(response => response.json())
            .then(data => {
            if (data.length > 0 && data[0].logo) {
                var logoUrl = data[0].logo;

                // Set the logo source
                logo.src = logoUrl;
            }
            });
			
            // Container for Links
            var linkContainer = document.createElement("div");
            linkContainer.style.display = "flex";
            linkContainer.style.justifyContent = "space-around";
            card.appendChild(linkContainer);

            // Download Link
            var downloadLink = document.createElement("a");
            downloadLink.href = app.downloadlink;
            downloadLink.innerHTML = '<i class="fas fa-download"></i>'; // Use a download icon
            linkContainer.appendChild(downloadLink);

            // Main Link
            var mainLink = document.createElement("a");
            mainLink.href = app.mainlink;
            mainLink.innerHTML = '<i class="fas fa-home"></i>'; // Use a home icon
            linkContainer.appendChild(mainLink);
            }

            // Tüm uygulamaları döngü ile oluştur
            for (var i = 0; i < uygulamalar.length; i++) {
			createAppElements(uygulamalar[i]);
            }
		
            // Uygulama sayısını gösteren fonksiyon
            function displayApplicationCount() {
			var countElement = document.getElementById("uygulama-sayisi");
			countElement.textContent = "Toplam Program Sayısı: " + uygulamalar.length;
            }

            // Sayfa yüklendiğinde uygulama sayısını göster
            displayApplicationCount();

            function openVirusTotal() {
            // Define the VirusTotal URL
            var virusTotalURL = "https://www.virustotal.com/gui/";

            // Open the URL in a new tab
            window.open(virusTotalURL, "_blank");
            }

            // Uygulama filtreleme fonksiyonu
            function filterApplications() {
            var searchInput = document.getElementById("uygulama-search");
            var filter = searchInput.value.toUpperCase();
            var container = document.getElementById("uygulama-container");
            var cards = container.getElementsByClassName("card");

            for (var i = 0; i < cards.length; i++) {
            var title = cards[i].getElementsByTagName("h3")[0];
            var category = cards[i].getElementsByTagName("p")[0];
            var shouldShowTitle = title.textContent.toUpperCase().indexOf(filter) > -1;
            var shouldShowCategory = category && category.textContent.toUpperCase().indexOf(filter) > -1;

            // Display the card if either the title or category matches the filter
            cards[i].style.display = shouldShowTitle || shouldShowCategory ? "" : "none";
            }
            }

            var smithStore = document.getElementById("smithStore");
            var colors = ['#00ff00', '#33cc33', '#66cc66', '#99ff99']; // Daha fazla renk eklendi    
            var currentColorIndex = 0;

            function changeColor() {
            smithStore.style.background = colors[currentColorIndex];
            currentColorIndex = (currentColorIndex + 1) % colors.length;
            setTimeout(changeColor, 1000); // Renk değişim süresi (ms cinsinden)
            }

            changeColor(); // İlk renk değişimi
 function openButtonData() {
            window.open('linkdata.html', '_blank');
        }


var canvas = document.getElementById( 'canvas' ),
		ctx = canvas.getContext( '2d' ),
    canvas2 = document.getElementById( 'canvas2' ),
    ctx2 = canvas2.getContext( '2d' ),
		// full screen dimensions
		cw = window.innerWidth,
		ch = window.innerHeight,
    charArr = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'],
    maxCharCount = 100,
    fallingCharArr = [],
    fontSize = 10,
    maxColums = cw/(fontSize);
    canvas.width = canvas2.width = cw;
    canvas.height = canvas2.height = ch;


    function randomInt( min, max ) {
    	return Math.floor(Math.random() * ( max - min ) + min);
    }

    function randomFloat( min, max ) {
    	return Math.random() * ( max - min ) + min;
    }

    function Point(x,y)
    {
      this.x = x;
      this.y = y;
    }

    Point.prototype.draw = function(ctx){

      this.value = charArr[randomInt(0,charArr.length-1)].toUpperCase();
      this.speed = randomFloat(1,5);


      ctx2.fillStyle = "rgba(255,255,255,0.8)";
      ctx2.font = fontSize+"px san-serif";
      ctx2.fillText(this.value,this.x,this.y);

        ctx.fillStyle = "#0F0";
        ctx.font = fontSize+"px san-serif";
        ctx.fillText(this.value,this.x,this.y);



        this.y += this.speed;
        if(this.y > ch)
        {
          this.y = randomFloat(-100,0);
          this.speed = randomFloat(2,5);
        }
    }

    for(var i = 0; i < maxColums ; i++) {
      fallingCharArr.push(new Point(i*fontSize,randomFloat(-500,0)));
    }


    var update = function()
    {

    ctx.fillStyle = "rgba(0,0,0,0.05)";
    ctx.fillRect(0,0,cw,ch);

    ctx2.clearRect(0,0,cw,ch);

      var i = fallingCharArr.length;

      while (i--) {
        fallingCharArr[i].draw(ctx);
        var v = fallingCharArr[i];
      }

      requestAnimationFrame(update);
    }

  update();


	</script>

	</body>
	</html>
