<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows-Like Window</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
			background: url('../logophotos/smith.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        #pencere {
            width: 900px;
            height: 600px;
            background-color: #f0f0f0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid #333; /* Updated border color */
            resize: both;
            overflow: hidden;
            transition: transform 0.3s;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Added box shadow for depth */
        }

        #baslik {
            background-color: #333; /* Updated title bar background color */
            color: white; /* Updated title bar text color */
            padding: 8px;
            cursor: move;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #kucult {
            cursor: pointer;
            margin-right: 10px;
            color: #eee; /* Light gray color for minimize button */
        }

        #kapat {
            cursor: pointer;
            color: red;
        }

        #icerik {
            height: calc(100% - 30px);
            overflow: auto;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        #taskbar {
            width: 100%;
            height: 40px;
            background-color: #333;
            position: fixed;
            bottom: 0;
            left: 0;
            color: white;
            display: flex;
            align-items: center;
            padding: 0 10px;
            cursor: pointer;
        }
		
		 #clock {
            /* Styles for the clock */
            color: white;
            font-size: 14px;
            margin-left: auto; /* Pushes the clock to the right */
            margin-right: 20px;
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
		
		  button {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            padding: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        .icon {
            margin-bottom: 5px;
            font-size: 24px;
        }

        /* Additional styles for text */
        .text {
            font-size: 14px;
        }
		
		
    </style>
</head>
<body>

<button onclick="openFile1()"> <i class="fas fa-desktop icon"></i><span class="text" >Anasayfa</span></button>
<button onclick="openFile2()"><i class="fas fa-folder icon"></i><span class="text">Kütüphane</span></button>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>

<div id="pencere">
    <div id="baslik">
        mrander.online/projects/smith.html | Smith Ana Sayfasına Hoşgeldiniz!
        <div id="butonlar">
            <span id="kucult" onclick="toggleWindow()">-</span>
            <span id="kapat" onclick="kapat()">X</span>
        </div>
    </div>
    <div id="icerik">
        <iframe src="https://mrander.online" frameborder="0"></iframe>
    </div>
</div>

<div id="taskbar">
    <button onclick="openFile1()">Anasayfa</button>
    <button onclick="openFile2()">Kütüphane</button>
    <button onclick="toggleWindow('smith')">Smith</button>
    <!-- Add more buttons for other applications if needed -->
    <div id="clock">00:00</div>
</div>

<script>
    var pencere = document.getElementById('pencere');
    var baslik = document.getElementById('baslik');
    var taskbar = document.getElementById('smith');

    baslik.onmousedown = function(e) {
        var fareBaslangicX = e.clientX;
        var fareBaslangicY = e.clientY;
        var pencereBaslangicX = pencere.offsetLeft;
        var pencereBaslangicY = pencere.offsetTop;
        var fareHareketEdiyor = true;

        document.onmousemove = function(e) {
            if (fareHareketEdiyor) {
                var fareHareketX = e.clientX - fareBaslangicX;
                var fareHareketY = e.clientY - fareBaslangicY;
                pencere.style.left = pencereBaslangicX + fareHareketX + 'px';
                pencere.style.top = pencereBaslangicY + fareHareketY + 'px';
            }
        };

        document.onmouseup = function() {
            fareHareketEdiyor = false;
            document.onmousemove = document.onmouseup = null;
        };
    };

    function kapat() {
        pencere.style.display = 'none';
    }
	

    function toggleWindow() {

        var isVisible = pencere.style.display !== 'none';
		
        if (isVisible) {
            pencere.style.animation = 'fadeOut 0.1s ease-out';
            setTimeout(function () {
                pencere.style.opacity = '0';
                setTimeout(function () {
                    pencere.style.display = 'none';
                    pencere.style.animation = '';
                    pencere.style.opacity = '';
                }, 300);
            }, 0);
        } else {
            pencere.style.display = 'block';
            pencere.style.animation = 'fadeIn 0.1s ease-in';
            pencere.style.opacity = '0';
            setTimeout(function () {
                pencere.style.opacity = '1';
                pencere.style.animation = '';
            }, 0);
        }
    }
	
	function openFile1() {
        window.location.href = '../index.html'; // Replace with the correct path to your index.html file
    }

    function openFile2() {
        window.location.href = '../projects.html'; // Replace with the correct path to your projects.html file
    }
	
	function updateClock() {
    var now = new Date();
    var hours = now.getHours();
    var minutes = now.getMinutes();
    var seconds = now.getSeconds();

    hours = hours < 10 ? '0' + hours : hours;
    minutes = minutes < 10 ? '0' + minutes : minutes;
    seconds = seconds < 10 ? '0' + seconds : seconds;

    var timeString = hours + ':' + minutes + ':' + seconds;

    document.getElementById('clock').innerHTML = timeString;
}

// İlk çağrı
updateClock();

// Her saniyede bir güncelle
setInterval(updateClock, 1000);
</script>

</body>
</html>
