<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basit Yarış Oyunu</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
	  background: url('../../logophotos/background-image-race.jpg') center/cover no-repeat;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin: 10px;
    }

    a {
      display: inline-block;
      padding: 15px 25px;
      text-decoration: none;
      color: #fff;
      background-color: #3498db;
      border-radius: 5px;
      font-size: 18px;
      transition: background-color 0.3s;
    }

    a:hover {
      background-color: #2980b9;
    }
	
	.return-button {
      display: block;
      margin-top: 20px;
      text-align: center;
      font-size: 18px;
      color: #3498db;
      text-decoration: none;
      background-color: #ecf0f1;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .return-button:hover {
      background-color: #bdc3c7;
    }
	
	
	.game-title-container {
      background-color: #3498db;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      position: absolute;
      top: 50px;
    }

    .game-title {
      font-size: 74px;
      color: #fff;
      margin: 0;
    }
	
  </style>
</head>

<body>
  <div class="game-title-container">
    <div class="game-title">Basit Yarış Oyunu</div>
  </div>
  <ul>
    <li><a href='v1.straight.html'>1. Düz yol</a></li>
    <li><a href='v2.curves.html'>2. Karmaşık yol</a></li>
    <li><a href='v3.hills.html'>3. Tepeli yol</a></li>
    <li><a href='v4.final.html'>Yarış modu</a></li>
  </ul>
 <!-- Button to return to mainpage.html -->
<a href='../../mainpage.html' class="return-button">Ana Sayfaya Dön</a>

<!-- Button to return to gameshub.html -->
<a href='../../gameshub.html' class="return-button">Oyun Menüsüne Dön</a>

</body>

</html>
