<!DOCTYPE html>
<html lang="en">
<head>
	<title>Games | rip FRIV</title>
	<link rel="icon" href="logophotos/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="logophotos/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRANDER.online</title>
    <style>
        body {
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           margin: 0;
           padding: 0;
		   background: url('logophotos/background-image.jpg');
           background-size: cover;
		   background-repeat: no-repeat;
           background-attachment: fixed;
        }

        header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #343a40;
    color: #fff;
    text-align: left;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

h1 {
    margin: 0;
    font-size: 2em;
    display: flex;
    align-items: center;
}

h1 img {
    width: 40px; /* Adjust the size as needed */
    height: auto;
    margin-right: 10px;
}

        nav {
            display: flex;
            overflow: hidden; /* Taşan menü öğelerini gizler */
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin-right: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            position: relative;
        }

        nav a:hover {
            background-color: #495057;
        }

        nav a::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #fff;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease;
        }

        nav a:hover::before {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        header h1:hover {
            animation: textAnimation 1s infinite alternate;
        }

        @keyframes textAnimation {
            0% {
                color: #fff; /* Normal renk */
                transform: scale(1);
            }
            100% {
                color: #ffffff00; /* Tamamen saydam (RGBA formatında) */
                transform: scale(1.1);
            }
        }

        .portfolio {
    background-color: rgba(255, 255, 255, 0.8); /* Şeffaf beyaz arkaplan */
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.portfolio h2 {
    font-size: 2em;
    background-color: transparent; /* Arka planı tamamen şeffaf yap */
}

.project-frame {
    background-color: rgba(255, 255, 255, 0.7); /* Şeffaf beyaz arkaplan */
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
}




		
		.made-with-love {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #343a40;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
        }
		
		 .made-with-love span {
            animation: colorChange 2s infinite alternate;
        }
		
		@keyframes colorChange {
            0% {
                color: #ff0000; /* Kırmızı */
            }
            50% {
                color: #00ff00; /* Yeşil (isterseniz değiştirebilirsiniz) */
            }
            100% {
                color: #0000ff; /* Mavi (isterseniz değiştirebilirsiniz) */
            }
        }

        .footer {
    background-color: rgba(52, 58, 64, 0.8); /* Şeffaf gri arkaplan */
    color: #fff;
    text-align: left;
    padding: 1em;
    position: fixed;
    bottom: 20px;
    left: 20px;
    max-width: calc(100% - 20px);
    width: 300px;
    border-radius: 10px; /* Köşeleri yumuşat */
}

.footer h2 {
    font-size: 1.8em;
    background-color: transparent; /* Arka planı tamamen şeffaf yap */
}

        .footer a {
            display: block;
            margin-bottom: 10px;
            text-indent: -9999px;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
        }

        .button {
            display: inline-block;
            background-color: transparent;
            background-size: cover;
            width: 50px;
            height: 50px;
            margin-right: 10px;
            border: none;
            text-indent: -9999px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .play-button {
            display: inline-block;
            padding: 5px 12px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .play-button:hover {
            background-color: #2980b9;
        }
		
		
    .dynamic-message {
        font-size: 1.5em; /* Örnek bir boyut, isteğinize göre ayarlayabilirsiniz */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

		
    </style>
</head>
<body style="margin-top: 40px;">
   <header style="margin-bottom: 70px;">
    <h1><img src="logophotos/favicon.ico" alt="Logo"> MRANDER.online</h1>
    <nav>
        <a class="nav-link" href="index.html">Anasayfa</a>
        <a class="nav-link" href="projects.html">Projelerim</a>
        <a class="nav-link" href="info.html">Hakkımda</a>
		<a class="nav-link" href="music.html">Müzik</a>
        <a class="nav-link" href="gameshub.html">Oyunlar</a>
    </nav>
</header >
    
    <section class="portfolio">
    <h2 id="welcomeMessage">Welcome to my HUB</h2>
	<p id="dynamicMessage"></p>
    <p>Aşağıda bulunan butonlar arayıcılığı ile oyunlara ulaşabilirsiniz.</p>
	<p>Bazı oyunların açılması internete bağlı olarak uzun sürebilir!</p>
</section>
        </div>
        <!-- Diğer sosyal medya hesaplarına yönlendirme butonları buraya eklenebilir -->
    </footer>
	
	        <div class="made-with-love">made with <span>love</span> &lt;3 <span>mrander</span></div>

<script>
        var welcomeMessage = document.getElementById('welcomeMessage');
		var dynamicMessage = document.getElementById('dynamicMessage');


        // Günün saatini al
        var currentHour = new Date().getHours();

        // Saate göre mesajı ayarla
        if (currentHour >= 6 && currentHour < 12) {
            welcomeMessage.innerText = 'Good morning, Welcome to the GameCenter!';
        } else if (currentHour >= 12 && currentHour < 18) {
            welcomeMessage.innerText = 'Good afternoon, Welcome to the GameCenter!';
        } else {
            welcomeMessage.innerText = 'Good evening, Welcome to the GameCenter!';
        }
		
		// Rastgele dinamik mesajları tanımla
    var dynamicMessages = [
        "Bugün harika görünüyorsunuz!",
        "Umarız gününüz güzel geçiyordur.",
        "Yaratıcı projeler üzerinde çalışmaya hazır mısınız?",
        "Sorularınız varsa çekinmeden bana sorabilirsiniz.",
        "Gününüzü renklendirmek için buradayım!",
        "Başka neler keşfetmek istersiniz?",
        "Hayalinizdeki projeyi hayata geçirmeye hazır olun!",
        "Bugün bir şeyler öğrenmek için harika bir gün!",
        "İlham almak için projelerime göz atabilirsiniz."
        // İstediğiniz kadar mesaj ekleyebilirsiniz
    ];

    // Rastgele bir dinamik mesajı seç
    var randomMessage = dynamicMessages[Math.floor(Math.random() * dynamicMessages.length)];

    // Mesajı ekrana yazdır
    dynamicMessage.innerHTML = '<span class="dynamic-message">' + randomMessage + '</span>';

		
    </script>

<div class="project-frame">
        <h2>Tetris</h2>
        <p>Klasik bir tetris oyunu! Yön tuşları ve boşluk tuşu gerektirir.</p>
        <button class="play-button" onclick="window.location.href='games/tetris.html'">Oyna</button>
    </div>

    <div class="project-frame">
        <h2>Yarış Oyunu</h2>
        <p>Farklı düzlüklerde araba sürebileceğiniz bir yarış oyunu. Yön tuşları gerektirir.</p>
        <button class="play-button" onclick="window.location.href='games/racegame/index.html'">Oyna</button>
    </div>
	
	<div class="project-frame">
        <h2>2048</h2>
        <p>2048, kaydırma hareketleri kullanarak aynı sayıları birleştirerek 2048 sayısını oluşturmaya çalıştığınız bağımlılık yaratan bir bulmaca oyunudur.</p>
        <button class="play-button" onclick="window.location.href='games/2048/index.html'">Oyna</button>
    </div>
	
	<div class="project-frame">
        <h2>Pacman (Bozuk)</h2>
        <p>Pacman, labirentte gezinip hayaletlerden kaçarak yemleri yiyerek puan kazandığınız, klasik bir arcade oyunudur.</p>
        <button class="play-button" onclick="window.location.href='games/pacman/index.html'">Oyna</button>
    </div>
	
	<div class="project-frame">
        <h2>Flappy Bird</h2>
        <p>Flappy Bird, basit kontrol mekanikleriyle kuş karakterini borular arasından geçirerek ilerlediğiniz ve engellere çarpmamaya çalıştığınız bağımlılık yaratan bir mobil oyunudur.</p>
        <button class="play-button" onclick="window.location.href='games/bird/index.html'">Oyna</button>
    </div>
	
	<div class="project-frame">
        <h2>Puzzle Bubble</h2>
        <p>
Puzzle Bubble, renkli balonları doğru kombinasyonlarla patlatarak ilerlediğiniz, strateji gerektiren bir bulmaca oyunudur.</p>
        <button class="play-button" onclick="window.location.href='games/puzzlebubble.html'">Oyna</button>
    </div>
	
	<div class="project-frame">
        <h2>İsim</h2>
        <p>Açıklama</p>
        <button class="play-button" onclick="window.location.href='games/racegame/index.html'">Oyna</button>
    </div>

<!-- Add more boxes as needed -->

</footer>

</body>
</html>
