<!DOCTYPE html>
<html lang="en">
<head>
  <title>Selamlarrr!!!</title>
	<link rel="icon" href="logophotos/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="logophotos/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proje Listesi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: url('logophotos/background-image.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
		
		
		@media (max-width: 600px) {
    body {
        background-position: center;
    }
}

    .navbar {
  position: fixed; /* Ekranda sabit konum */
  top: 0; /* Üst kenara sabitle */
  left: 0; /* Sol kenara sabitle */
  width: 100%; /* Ekran genişliğini doldur */
  background-color: #333;
  padding: 15px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000; /* Diğer elementlerden üstte olması için z-index ayarı */
}


    .logo-container {
      position: relative;
      max-width: 400px;
      max-height: 50px;
    }

    .logo {
      width: 100%;
      height: auto;
    }

    .santa-hat {
      position: absolute;
      top: 0;
      right: 0;
	  max-width: 50px;
      max-height: 50px;
      transform: translate(65%, -25%);
      z-index: 1; /* Logo'nun üzerine gelmesi için z-index ayarı */
    }

@media (max-width: 600px) {
    .santa-hat {
        display: none;
    }
}


    .nav-list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-grow: 1;
      justify-content: flex-end;
      overflow: hidden;
      transition: max-height 0.5s ease-out;
	  margin-right: 13px;
    }

    .nav-list.show {
      max-height: 500px; /* Adjust as needed */
    }

    .nav-list li {
      margin: 10px 0;
    }

    .nav-list a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      padding: 8px 15px;
      border-radius: 5px;
      display: block;
      transition: background-color 0.3s ease, transform 0.2s ease, opacity 0.3s ease;
    }

    .nav-list a:hover {
      background-color: #555;
      transform: scale(1.1);
      opacity: 1;
    }

    .menu-icon {
      display: none;
      cursor: pointer;
    }

    @media (max-width: 767px) {
	.logo-container {
      position: relative;
      max-width: 300px;
      max-height: 50px;
    }
      .nav-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 60px;
        right: 1px;
        background-color: #333;
        width: 100%;
        text-align: right;
        max-height: 0;
        overflow: hidden;
      }

      .nav-list.show {
        max-height: 500px; /* Adjust as needed */
      }

      .nav-list li {
        text-align: center;
        margin: 10px 0;
      }

      .menu-icon {
  position: fixed;
  top: 21px;
  right: 20px;
  display: block;
  cursor: pointer;
}
    }

    /* Yeni eklenen özellikler */
    .nav-list a.active {
      background-color: #555;
    }

    .navbar:hover .nav-list a:not(:hover) {
  opacity: 0.8;
}
.logo-container:hover::before {
  content: '';
  position: absolute;
  width: 430px;
  height: 100%;
  background: url('logophotos/snowfall.gif'); /* Replace with the path to your snowfall GIF */
  animation: snowfall 3s linear infinite; /* Adjust the animation duration as needed */
  pointer-events: none; /* Ensure that the snowfall doesn't interfere with hover events */
}


.footer {
    background-color: #4a235a; /* Karanlık pembe arka plan rengi */
    color: #ecf0f1; /* Beyaz metin rengi */
    text-align: left;
    padding: 1em;
    position: fixed;
    bottom: 30px;
    right: 40px;
    max-width: calc(100% - 20px);
    width: 300px;
    border-radius: 10px; /* Köşeleri yumuşat */
    transition: background-color 0.3s ease; /* Renk değişimine bir geçiş ekler */
}

.footer:hover {
    background-color: #6c3483; /* Hafifçe daha koyu pembe */
    box-shadow: 0 0 20px rgba(108, 52, 131, 0.8); /* Parlama efekti ekler */
}

.footer h2 {
    position: relative;
    transition: transform 0.3s ease-in-out;
}

.footer h2:hover {
    transform: translateX(5px); /* veya istediğiniz kayma miktarı */
}

.footer a {
    display: block;
    margin-bottom: 10px;
    text-indent: -9999px;
    color: #e91e63; /* Pembe renk */
    transition: color 0.3s ease; /* Renk değişimine bir geçiş ekler */
}

.footer a:hover {
    color: #ff4081; /* Daha parlak pembe renk */
}


.button-container {
    display: flex;
    flex-wrap: wrap;
}

.button {
    display: inline-block;
    background-color: transparent;
    background-size: cover;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border: none;
    text-indent: -9999px;
    transition: transform 0.5s ease-in-out, box-shadow 0.3s ease-in-out, border-radius 0.3s ease-in-out;
}

@media only screen and (max-width: 600px) {
    /* Küçük ekranlarda buton boyutunu ve gölge efektini ayarla */
    .button {
        width: 40px;
        height: 40px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 8px;
    }
	.footer {
    background-color: #4a235a; /* Karanlık pembe arka plan rengi */
    color: #ecf0f1; /* Beyaz metin rengi */
    text-align: left;
    padding: 1em;
    position: fixed;
    bottom: 30px;
    right: 50%;
    transform: translateX(50%); /* Ekranın ortasına yerleştirme */
    max-width: calc(100%);
    width: 300px;
    border-radius: 10px; /* Köşeleri yumuşat */
    transition: background-color 0.3s ease; /* Renk değişimine bir geçiş ekler */
}
}

.button:hover {
    transform: scale(1.2); /* Buton boyutunu büyütme */
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.5); /* Hafif bir gölge efekti ekleme */
    border-radius: 12px; /* Kenarları daha yumuşak hale getirme */
}

        .button-discord {
            background-image: url('logophotos/discord-icon.svg');
        }

        .button-github {
            background-image: url('logophotos/github-icon.png');
        }

        .button-instagram {
            background-image: url('logophotos/instagram-icon.png');
        }

        .button-linkedin {
            background-image: url('logophotos/linkedin-icon.svg');
        }

        .button-mastodon {
            background-image: url('logophotos/mastodon-icon.png');
        }
		
		.button-pinterest {
            background-image: url('logophotos/pinterest-icon.png');
        }
		
		.button-soundcloud {
            background-image: url('logophotos/soundcloud-icon.png');
        }
		
		.button-spotify {
            background-image: url('logophotos/spotify-icon.png');
        }
		
		.button-steam {
            background-image: url('logophotos/steam-icon.png');
        }
		
		.button-twitter {
            background-image: url('logophotos/twitter-icon.png');
        }
		
		.button-xbox {
            background-image: url('logophotos/xbox-icon.png');
        }
		
		.button-youtube {
            background-image: url('logophotos/youtube-icon.png');
        }

.welcome-box {
    position: fixed;
    top: 50%;
    left: 10%;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    z-index: 999;
    transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}

.welcome-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

.welcome-box p {
    margin: 0;
    font-size: 16px;
    color: #333;
}
          

#greeting-box {
    position: fixed;
    top: 50%;
    left: 20px; /* Yeni sol konum */
    transform: translateY(-50%);
    background-color: #4a235a; /* Açık pembe renk */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left; /* Metni sola hizala */
    z-index: 999;
}

#greeting-box p {
    margin: 0;
    font-size: 30px;
    color: #ffffff; /* Beyaz renk */
    font-weight: bold; /* Kalın yazı */
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Yumuşak ve etrafında gölge */
}


@media (max-width: 600px) {
        #greeting-box {
    position: fixed;
    top: 250px;
    left: 20px; /* Yeni sol konum */

    background-color: #4a235a; /* Açık pembe renk */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left; /* Metni sola hizala */
    z-index: 999;
}

#greeting-box p {
    margin: 0;
    font-size: 16px;
    color: #ffffff; /* Beyaz renk */
    font-weight: bold; /* Kalın yazı */
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Yumuşak ve etrafında gölge */
}
    }

.clock-container {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: #4a235a; /* Temel arkaplan rengi */
    color: #fff; /* Temel metin rengi */
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    text-align: center;
    transition: background-color 0.3s ease;
}

@media (max-width: 600px) {
    .clock-container {
        display: none;
    }
}
.clock-container:hover {
    background-color: #6c3483; /* Hover durumunda farklı bir renk */
}


  </style>
  <title>mrander.onlinev2</title>
</head>
<body>

<div id="greeting-box">
        <p id="greeting-message"></p>
    </div>

  <nav class="navbar">
    <div class="logo-container">
      <img src="logophotos/logo.png" alt="Logo" class="logo">
      <img src="logophotos/santa.png" alt="Santa Hat" class="santa-hat">
    </div>
    <div class="menu-icon">&#9776;</div>
    <ul class="nav-list">
      <li><a href="index.html" class="active">Ana Sayfa</a></li>
        <li><a href="projects.html">Kütüphane</a></li>
        <li><a href="info.html">Hakkımda</a></li>
        <li><a href="kisisel.html">Kişisel</a></li>
    </ul>
  </nav>
  
  
  <footer class="footer">
        <h2>Hesaplarım</h2>
        <div class="button-container">
            <a href="https://www.instagram.com/gokhazen/" target="_blank" class="button button-instagram" aria-label="Instagram'a Git"></a>
            <a href="https://twitter.com/gokhazen" target="_blank" class="button button-twitter" aria-label="Twitter'a Git"></a>
            <a href="https://www.linkedin.com/" target="_blank" class="button button-linkedin" aria-label="LinkedIn'e Git"></a>
            <a href="https://github.com/gokhazen" target="_blank" class="button button-github" aria-label="GitHub'a Git"></a>
            <a href="https://discordapp.com/users/427159467352915970" target="_blank" class="button button-discord" aria-label="Discord'a Git"></a>
            <a href="https://mastodon.social/@gokhazen" target="_blank" class="button button-mastodon" aria-label="Mastodon'a Git"></a>
            <a href="https://tr.pinterest.com/gokhazen/" target="_blank" class="button button-pinterest" aria-label="Pinterest'e Git"></a>
            <a href="https://soundcloud.com/yemres-player" target="_blank" class="button button-soundcloud" aria-label="Soundcloud'a Git"></a>
            <a href="https://open.spotify.com/user/ncl03zzr8a39m6pudqbfn518s" target="_blank" class="button button-spotify" aria-label="Spotify'a Git"></a>
            <a href="https://steamcommunity.com/id/apeshe/" target="_blank" class="button button-steam" aria-label="Steam'e Git"></a>
            <a href="link" target="_blank" class="button button-xbox" aria-label="Xbox'a Git"></a>
            <a href="https://www.youtube.com/channel/UCKPqdp3Bxd0NTKzqdekdBzg" target="_blank" class="button button-youtube" aria-label="Youtube'a Git"></a>
            <a href="link" target="_blank" class="button button-aaa" aria-label="AAA"></a>
            <a href="link" target="_blank" class="button button-aaa" aria-label="AAA"></a>
			<a href="link" target="_blank" class="button button-aaa" aria-label="AAA"></a>
        </div>
        <!-- Diğer sosyal medya hesaplarına yönlendirme butonları buraya eklenebilir -->
    </footer>
  
  
  <div class="clock-container">
    <div id="clock"></div>
</div>

  <script>
    document.querySelector('.menu-icon').addEventListener('click', function() {
      document.querySelector('.nav-list').classList.toggle('show');
    });
	
	
        document.addEventListener('DOMContentLoaded', function () {
            const greetingBox = document.getElementById('greeting-box');
            const greetingMessage = document.getElementById('greeting-message');
            const greetingText = 'Merhaba';
            const helpText = 'Size nasıl yardımcı olabilirim?';
            const randomMessages = [
                '🌈 Bugün nasılsınız?',
    '🚀 Evrenime hoşgeldiniz!',
    '🏡 Kendinizi evinizde gibi hissedin.',
    '🤔 Bugün nasıl hissediyorsunuz?',
    '🎨 Kreatif dünyama bir göz atın!',
    '📂 Projelerimi görüntüleyin.',
    '🌌 Yaratıcılığımı keşfedin!',
    '🌍 Benimle keşfe çıkın!',
    '🎨 Yaratıcılığımı sizinle paylaşıyorum.',
    '🔍 Merak ediyorsanız, projelerime göz atın!',
    '👀 Sizi projelerimle tanışmaya davet ediyorum!'
            ];

            function setGreeting() {
                function typeEffect(text, callback) {
                    let i = 0;
                    function type() {
                        if (i < text.length) {
                            greetingMessage.textContent += text.charAt(i);
                            i++;
                            setTimeout(type, 100);
                        } else {
                            setTimeout(callback, 1000);
                        }
                    }
                    type();
                }

                function clearText(callback) {
                    let text = greetingMessage.textContent;
                    function clear() {
                        if (text.length > 0) {
                            text = text.slice(0, -1);
                            greetingMessage.textContent = text;
                            setTimeout(clear, 100);
                        } else {
                            callback();
                        }
                    }
                    clear();
                }

                function setGreetingText() {
                    typeEffect(greetingText, function () {
                        clearText(setTimeBasedMessage);
                    });
                }

                function setTimeBasedMessage() {
                    const currentTime = new Date().getHours();
                    let timeBasedGreeting;

                    if (currentTime >= 6 && currentTime < 12) {
    timeBasedGreeting = '🌅 Günaydın!';
} else if (currentTime >= 12 && currentTime < 18) {
    timeBasedGreeting = '☀ İyi Öğlenler!';
} else if (currentTime >= 18 && currentTime < 24) {
    timeBasedGreeting = '🌆 İyi Akşamlar!';
} else {
    timeBasedGreeting = '🌙 İyi Geceler!';
}

                    typeEffect(timeBasedGreeting, function () {
                        clearText(setRandomMessage);
                    });
                }

                function setRandomMessage() {
                    const randomIndex = Math.floor(Math.random() * randomMessages.length);
                    const randomMessage = randomMessages[randomIndex];
                    typeEffect(randomMessage, function () {
                        clearText(setHelpText);
                    });
                }

                function setHelpText() {
                    typeEffect(helpText, function () {
                        // "Size nasıl yardımcı olabilirim?" mesajını sil
                        clearText(setGreetingText);
                    });
                }

                // Başlangıçta döngüyü başlat
                setGreetingText();
            }

            setGreeting();
        });


function updateClock() {
    var now = new Date();
    var hours = now.getHours();
    var minutes = now.getMinutes();
    var seconds = now.getSeconds();

    hours = hours < 10 ? '0' + hours : hours;
    minutes = minutes < 10 ? '0' + minutes : minutes;
    seconds = seconds < 10 ? '0' + seconds : seconds;

    var timeString = hours + ':' + minutes + ':' + seconds;

    document.getElementById('clock').innerHTML = timeString;
}

// İlk çağrı
updateClock();

// Her saniyede bir güncelle
setInterval(updateClock, 1000);

           
  </script>
</body>
</html>
