<!DOCTYPE html>
<html lang="en">
<head>
	<title>Listelerim!</title>
	<link rel="icon" href="logophotos/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="logophotos/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><3 mrander</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: url('logophotos/background-image.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #343a40;
    color: #fff;
    text-align: left;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

h1 {
    margin: 0;
    font-size: 2em;
    display: flex;
    align-items: center;
}

h1 img {
    width: 40px; /* Adjust the size as needed */
    height: auto;
    margin-right: 10px;
}

        nav {
            display: flex;
            overflow: hidden; /* Taşan menü öğelerini gizler */
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin-right: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            position: relative;
        }

        nav a:hover {
            background-color: #495057;
        }

        nav a::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #fff;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease;
        }

        nav a:hover::before {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        header h1:hover {
            animation: textAnimation 1s infinite alternate;
        }



 header h1:hover {
            animation: textAnimation 1s infinite alternate;
        }

        @keyframes textAnimation {
            0% {
                color: #fff; /* Normal renk */
                transform: scale(1);
            }
            100% {
                color: #ffffff00; /* Tamamen saydam (RGBA formatında) */
                transform: scale(1.1);
            }
        }

        .portfolio {
    background-color: rgba(255, 255, 255, 0.8); /* Şeffaf beyaz arkaplan */
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.portfolio h2 {
    font-size: 2em;
    background-color: transparent; /* Arka planı tamamen şeffaf yap */
}

.project-frame {
    background-color: rgba(255, 255, 255, 0.7); /* Şeffaf beyaz arkaplan */
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
}


		
		.made-with-love {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #343a40;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
        }
		
		 .made-with-love span {
            animation: colorChange 2s infinite alternate;
        }
		
		@keyframes colorChange {
            0% {
                color: #ff0000; /* Kırmızı */
            }
            50% {
                color: #00ff00; /* Yeşil (isterseniz değiştirebilirsiniz) */
            }
            100% {
                color: #0000ff; /* Mavi (isterseniz değiştirebilirsiniz) */
            }
        }

        .footer {
    background-color: rgba(52, 58, 64, 0.8); /* Şeffaf gri arkaplan */
    color: #fff;
    text-align: left;
    padding: 1em;
    position: fixed;
    bottom: 20px;
    left: 20px;
    max-width: calc(100% - 20px);
    width: 300px;
    border-radius: 10px; /* Köşeleri yumuşat */
}

.footer h2 {
    font-size: 1.8em;
    background-color: transparent; /* Arka planı tamamen şeffaf yap */
}

        .footer a {
            display: block;
            margin-bottom: 10px;
            text-indent: -9999px;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
        }

        .button {
            display: inline-block;
            background-color: transparent;
            background-size: cover;
            width: 50px;
            height: 50px;
            margin-right: 10px;
            border: none;
            text-indent: -9999px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }

    .dynamic-message {
        font-size: 1.5em; /* Örnek bir boyut, isteğinize göre ayarlayabilirsiniz */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

@media screen and (max-width: 600px) {
    /* Telefonda görüntülenecek stil kuralları */
    body {
        font-size: 14px;
    }
    /* Diğer stiller */
}


		
    </style>
</head >

<body style="margin-top: 40px;">
   <header style="margin-bottom: 70px;">
    <h1><img src="logophotos/favicon.ico" alt="Logo"> MRANDER.online</h1>
    <nav>
        <a class="nav-link" href="index.html">Anasayfa</a>
        <a class="nav-link" href="projects.html">Projelerim</a>
        <a class="nav-link" href="info.html">Hakkımda</a>
		<a class="nav-link" href="music.html">Müzik</a>
        <a class="nav-link" href="gameshub.html">Oyunlar</a>
    </nav>
</header >
    
    <section class="portfolio" >
    <h2 id="welcomeMessage">Welcome to my HUB</h2>
	<p id="dynamicMessage"></p>
    <p>Bu sayfa bütün müzik platformlarındaki favori listelerime kolayca erişebileceğim bir portaldır.</p>
</section>
	
	
	
<iframe style="border-radius: 12px;" src="https://open.spotify.com/embed/playlist/3JYL5zAiQSli6TJx8TloPH?utm_source=generator&theme=0" width="300" height="390" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius: 12px" src="https://open.spotify.com/embed/playlist/3sjMCaVU60DaH7jVJ7utLk?utm_source=generator" width="300" height="390" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>	
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4Bhu5dp75dL3Bjp4WQmzhH?utm_source=generator&theme=0" width="300" height="390" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>	
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/40KU4avOwx2Py1qjAudKBl?utm_source=generator" width="300" height="390" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>	
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/7CA18xMnrU3EjYPVpGzAvl?utm_source=generator&theme=0" width="300" height="390" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/0M03ECQ3UZvse29WFOsxmE?utm_source=generator" width="300" height="390" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/758cV7XwTgei3DnEvPHPtF?utm_source=generator&theme=0" width="300" height="390" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1EM6hytM3QgDZn?utm_source=generator" width="300" height="390" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1EUMDoJuT8yJsl?utm_source=generator" width="300" height="390" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1F0sijgNaJdgit?utm_source=generator" width="300" height="390" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6Q4m9FxzoaRz50FFcjKBU0?utm_source=generator" width="300" height="390" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5QDg07Fy87cVZrIhWdc9Rd?utm_source=generator" width="300" height="390" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<div class="iframe-container">
   <iframe width="300" height="380" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1121790094&color=%23171717&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/yemres-player" title="Gökhan Özen" target="_blank" style="color: #cccccc; text-decoration: none;">Gökhan Özen</a> · <a href="https://soundcloud.com/yemres-player/sets/convey" title="convey" target="_blank" style="color: #cccccc; text-decoration: none;">convey</a></div>
<iframe width="300" height="380" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1464607516&color=%23301f1e&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/yemres-player" title="Gökhan Özen" target="_blank" style="color: #cccccc; text-decoration: none;">Gökhan Özen</a> · <a href="https://soundcloud.com/yemres-player/sets/phonk" title="phonk" target="_blank" style="color: #cccccc; text-decoration: none;">phonk</a></div>
<iframe width="300" height="380" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1632058828&color=%233c3c3c&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/buddyevolves" title="J̶a̶m̶e̶s̶ W̶h̶e̶l̶a̶n̶" target="_blank" style="color: #cccccc; text-decoration: none;">J̶a̶m̶e̶s̶ W̶h̶e̶l̶a̶n̶</a> · <a href="https://soundcloud.com/buddyevolves/sets/phonk" title="《Phonk》力" target="_blank" style="color: #cccccc; text-decoration: none;">《Phonk》力</a></div>
<iframe width="300" height="380" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/261581209&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/evrim-aydogan" title="Evrim Aydogan" target="_blank" style="color: #cccccc; text-decoration: none;">Evrim Aydogan</a> · <a href="https://soundcloud.com/evrim-aydogan/sets/douglas" title="Munchies" target="_blank" style="color: #cccccc; text-decoration: none;">Munchies</a></div>
<iframe width="300" height="380" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/264268351&color=%234e4222&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/evrim-aydogan" title="Evrim Aydogan" target="_blank" style="color: #cccccc; text-decoration: none;">Evrim Aydogan</a> · <a href="https://soundcloud.com/evrim-aydogan/sets/fuck-no" title="FAK" target="_blank" style="color: #cccccc; text-decoration: none;">FAK</a></div>
<iframe width="300" height="380" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/296235641&color=%2344745c&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/evrim-aydogan" title="Evrim Aydogan" target="_blank" style="color: #cccccc; text-decoration: none;">Evrim Aydogan</a> · <a href="https://soundcloud.com/evrim-aydogan/sets/badground" title="Badground" target="_blank" style="color: #cccccc; text-decoration: none;">Badground</a></div>

</div>
<style>
   .iframe-container {
      display: flex;
      justify-content: space-between;
      /* Adjust properties as needed */
   }

   .iframe-container iframe {
      width: 300px;
      height: 380px;
      margin-right: 10px; /* Adjust the margin between iframes */
   }
</style>

<iframe width="500" height="380" src="https://www.youtube.com/embed/videoseries?si=A1hE0mS6WyLjhxAc&amp;list=PLsRr-RIALWUqo047M0ZvuF8xi_KB1-CFI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="500" height="380" src="https://www.youtube.com/embed/videoseries?si=VJUDhaNiwP1iW36Q&amp;list=PLsRr-RIALWUpV60tNZmJNYix5QhWHntl1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	
	        <div class="made-with-love">made with <span>love</span> &lt;3 <span>mrander</span></div>

<script>
        var welcomeMessage = document.getElementById('welcomeMessage');
		var dynamicMessage = document.getElementById('dynamicMessage');


        // Günün saatini al
        var currentHour = new Date().getHours();

        // Saate göre mesajı ayarla
        if (currentHour >= 6 && currentHour < 12) {
            welcomeMessage.innerText = 'Günaydın, listelerime hoşgeldiniz!';
        } else if (currentHour >= 12 && currentHour < 18) {
            welcomeMessage.innerText = 'İyi akşamlar, listelerime hoşgeldiniz!';
        } else {
            welcomeMessage.innerText = 'İyi geceler, listelerime hoşgeldiniz!';
        }
		
		// Rastgele dinamik mesajları tanımla
    var dynamicMessages = [
        "Bugün harika görünüyorsunuz!",
        "Umarız gününüz güzel geçiyordur.",
        "Yaratıcı projeler üzerinde çalışmaya hazır mısınız?",
        "Sorularınız varsa çekinmeden bana sorabilirsiniz.",
        "Gününüzü renklendirmek için buradayım!",
        "Başka neler keşfetmek istersiniz?",
        "Hayalinizdeki projeyi hayata geçirmeye hazır olun!",
        "Bugün bir şeyler öğrenmek için harika bir gün!",
        "İlham almak için projelerime göz atabilirsiniz."
        // İstediğiniz kadar mesaj ekleyebilirsiniz
    ];

    // Rastgele bir dinamik mesajı seç
    var randomMessage = dynamicMessages[Math.floor(Math.random() * dynamicMessages.length)];

    // Mesajı ekrana yazdır
    dynamicMessage.innerHTML = '<span class="dynamic-message">' + randomMessage + '</span>';

		
    </script>


</body>
</html>
