<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kariyerim!</title>
	<link rel="icon" href="logophotos/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="logophotos/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proje Listesi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('logophotos/wall2.jpeg');
           background-size: cover;
		   background-repeat: no-repeat;
           background-attachment: fixed;
            margin: 0;
            padding: 0;
            color: #333;
        }



@media screen and (max-width: 600px) {
    body {
        font-size: 11.5px;
        margin-top: 100px !important;
	}

header {
        flex-direction: column; /* Stack header items vertically for smaller screens */
        text-align: center; /* Center align for smaller screens */
    }

    h1 {
        margin-bottom: 10px; /* Add space below the title */
    }

    nav {
        margin-top: 3px; /* Add space above the navigation links */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    nav a {
        width: calc(30% - 10px) !important; /* Adjust the size of the navigation buttons as needed */
        height: 30px !important;
        margin: 1px !important; /* Adjust the spacing between navigation buttons as needed */
        box-sizing: border-box; /* Include padding and border in the element's total width and height */
        padding: 5px; /* Add padding to the navigation buttons */
    }

    .button {
        width: 30px !important; /* Adjust the size of the buttons as needed */
        height: 30px !important;
        margin: 5px !important; /* Adjust the spacing between buttons as needed */
        box-sizing: border-box; /* Include padding and border in the element's total width and height */
        padding: 5px; /* Add padding to the buttons */
    }
}


 header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #343a40;
    color: #fff;
    text-align: left;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

h1 {
    margin: 0;
    font-size: 2em;
    display: flex;
    align-items: center;
}

h1 img {
    width: 40px; /* Adjust the size as needed */
    height: auto;
    margin-right: 10px;
}

nav {
    display: flex;
    overflow: hidden;
}

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin-right: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            position: relative;
        }

        nav a:hover {
            background-color: #495057;
        }

        nav a::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #fff;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease;
        }

        nav a:hover::before {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        header h1:hover {
            animation: textAnimation 1s infinite alternate;
        }

        @keyframes textAnimation {
            0% {
                color: #fff; /* Normal renk */
                transform: scale(1);
            }
            100% {
                color: #ffffff00; /* Tamamen saydam (RGBA formatında) */
                transform: scale(1.1);
            }
        }




        header {
            background-color: #343a40;
            color: #fff;
            padding: 15px;
            text-align: center;
            border-bottom: 2px solid #4CAF50;
        }

        .project-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }

        .project {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            position: relative;
        }

        .project:hover {
            transform: scale(1.05);
        }

        .project img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-bottom: 2px solid #4CAF50;
        }

        .project-content {
            padding: 20px;
            height: 200px;
            overflow: hidden;
        }

        .project h2 {
            color: #333;
            margin-bottom: 10px;
            font-size: 1.8em;
        }

        .project p {
            color: #666;
            font-size: 1.2em;
            line-height: 1.4;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(76, 175, 80, 0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .project:hover .overlay {
            opacity: 1;
        }

        .view-button {
            background-color: #4CAF50;
            color: #fff;
            padding: 8px 15px;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
            margin-top: 10px;
        }

        .view-button:hover {
            background-color: #45a049;
        }

        .project-category {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #4CAF50;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.8em;
        }

        .project-category:hover {
            background-color: #45a049;
        }
		
		.search-bar {
            margin: 20px;
            text-align: center;
            position: relative;
        }

        #searchInput {
            padding: 10px 15px;
            width: 300px;
            border: none;
            border-radius: 25px;
            outline: none;
            font-size: 1em;
            background-color: #f2f2f2;
            transition: background-color 0.3s;
        }

        #searchInput:focus {
            background-color: #e0e0e0;
        }

        #searchIcon {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .project {
                width: 100%;
            }
        }
		
		.made-with-love {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #343a40;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
        }
		
		 .made-with-love span {
            animation: colorChange 2s infinite alternate;
        }
		
		@keyframes colorChange {
            0% {
                color: #ff0000; /* Kırmızı */
            }
            50% {
                color: #00ff00; /* Yeşil (isterseniz değiştirebilirsiniz) */
            }
            100% {
                color: #0000ff; /* Mavi (isterseniz değiştirebilirsiniz) */
            }
        }

    </style>
</head>
<body>
    <header style="margin-bottom: 70px;">
    <h1><img src="logophotos/favicon.ico" alt="Logo"> MRANDER.online</h1>
    <nav>
        <a class="nav-link" href="index.html">Anasayfa</a>
        <a class="nav-link" href="projects.html">Projelerim</a>
		<a class="nav-link" href="smith.html">Smith</a>
        <a class="nav-link" href="info.html">Hakkımda</a>
		<a class="nav-link" href="music.html">Müzik</a>
        <a class="nav-link" href="gameshub.html">Oyunlar</a>
    </nav>
</header >
	
	
	
    <div class="search-bar" style="margin-top: 115px;">
        <input type="text" id="searchInput" oninput="searchProjects()" placeholder="Ne arıyordunuz?">
        <i id="searchIcon" class="fas fa-search"></i>
    </div>


    <div class="project-container">
        <div class="project">
            <span class="project-category">Proje</span>
            <img src="projectphotos/weather.jpg" alt="Proje 1 Resmi">
            <div class="project-content">
                <h2>Şahin Map</h2>
                <p>Hava durumunu öğrenmek ve haritalar için yaptığım projem.</p>
                <div class="overlay">
                    <a href="projects/weather.html" class="view-button">Projeyi Görüntüle</a>
                </div>
            </div>
        </div>

        <div class="project">
            <span class="project-category">Proje</span>
            <img src="projectphotos/tba.png" alt="Proje 2 Resmi">
            <div class="project-content">
                <h2>Smith Store</h2>
                <p>Geliştirme aşamasında olan uygulama mağazam.</p>
                <div class="overlay">
                    <a href="projects/smith/store.html" class="view-button">Projeyi Görüntüle</a>
                </div>
            </div>
        </div>
		
		<div class="project">
            <span class="project-category">Oyun</span>
            <img src="projectphotos/turkisheylencepacketi.png" alt="Proje 2 Resmi">
            <div class="project-content">
                <h2>Turkish Eylence Packeti</h2>
                <p>Garrys Mod için 600 modlu koleksiyonum.</p>
                <div class="overlay">
                    <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2822784373" class="view-button">Projeyi Görüntüle</a>
                </div>
            </div>
        </div>

        <div class="project">
            <span class="project-category">Proje</span>
            <img src="projectphotos/smith.jpg" alt="Proje 2 Resmi">
            <div class="project-content">
                <h2>Smith OS</h2>
                <p>Saçma sapan eklemelerden uzak sade bir windows. Üstelik daha hızlı!</p>
                <div class="overlay">
                    <a href="smith.html" class="view-button">Projeyi Görüntüle</a>
                </div>
            </div>
        </div>

        <div class="project">
            <span class="project-category">Proje</span>
            <img src="projectphotos/turkeyportal.jpg" alt="Proje 2 Resmi">
            <div class="project-content">
                <h2>Türkiye Portalı</h2>
                <p>Ülkemizle alakalı resmi verileri inceleyebileceğiniz bir portal.</p>
                <div class="overlay">
                    <a href="projects/turkey/index.html" class="view-button">Projeyi Görüntüle</a>
                </div>
            </div>
        </div>
		
		<div class="project">
            <span class="project-category">Proje</span>
            <img src="projectphotos/deprem.jpg" alt="Proje 2 Resmi">
            <div class="project-content">
                <h2>Deprem Takip</h2>
                <p>Anlık olarak afad ve kandili den bilgi çeken deprem takip sistemi.</p>
                <div class="overlay">
                    <a href="projects/turkey/deprem.html" class="view-button">Projeyi Görüntüle</a>
                </div>
            </div>
        </div>


        <!-- Buraya istediğiniz kadar proje ekleyebilirsiniz. -->

    </div>
	
	<script>
        function searchProjects() {
            const input = document.getElementById('searchInput').value.toLowerCase();
            const projects = document.getElementsByClassName('project');

            for (const project of projects) {
                const projectName = project.querySelector('h2').innerText.toLowerCase();
                const projectCategory = project.querySelector('.project-category').innerText.toLowerCase();

                if (projectName.includes(input) || projectCategory.includes(input)) {
                    project.style.display = 'block';
                } else {
                    project.style.display = 'none';
                }
            }
        }
    </script>
</body>
</html>
