<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renk Kodu Gösterici</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
    color: #333333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

       #fileInput {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #ffffff;
    cursor: pointer;
}

        #imageContainer {
    position: relative;
    text-align: center;
    margin-top: 10px; /* Add margin to separate the canvas and color display */
}

#selectedImageCanvas {
    border: 3px solid #ddd;
    max-width: 100%;
    max-height: 80vh;
    display: inline-block;
    border: 3px solid #ffffff; /* White border for better visibility */
    margin-bottom: 10px; /* Add margin to separate the canvas and color display */
}

        #colorDisplay {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    color: #333333;
}

        #colorText {
            margin-left: 10px;
        }

        .colorBox {
            background-color: #ffffff;
            border: 1px solid #000000;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            margin-left: 10px;
            display: inline-block;
        }
		
		#navigationButtons {
    display: flex;
    justify-content: space-between;
    width: 300px;
    margin-top: 10px; /* Yüksekliği azalttık */
    margin-bottom: 20px; /* Alt boşluğu ekledik */
}

.navigationButton {
    padding: 12px; /* Buton içeriğini biraz genişlettik */
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 8px; /* Daha yuvarlak köşeler */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Yumuşak geçiş efekti */
}

.navigationButton:hover {
    background-color: #0056b3; /* Butona hover olduğunda rengi biraz koyulaştırdık */
}

#colorPickerTitle {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
		
		#colorPickerTitle2 {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>

<div id="colorPickerTitle">Color Picker</div>
<div id="colorPickerTitle2">by mrander</div>


<div id="navigationButtons">
    <button class="navigationButton" onclick="location.href='../'">Ana Sayfa</button>
    <button class="navigationButton" onclick="location.href='../library/'">Kütüphane</button>
</div>

<input type="file" id="fileInput" accept="image/*">
<div id="imageContainer">
    <canvas id="selectedImageCanvas" alt="Seçtiğiniz Fotoğraf"></canvas>
    <div id="colorDisplay">
        <div id="colorBox" class="colorBox"></div>
        <div id="colorText">Renk Kodu:</div>
    </div>
</div>

<script>
    document.getElementById('fileInput').addEventListener('change', function (event) {
        var file = event.target.files[0];

        if (file) {
            var reader = new FileReader();

            reader.onload = function (e) {
                var img = new Image();
                img.src = e.target.result;

                img.onload = function () {
                    var maxWidth = 500;
                    var maxHeight = 500;

                    var canvas = document.getElementById('selectedImageCanvas');
                    var ctx = canvas.getContext('2d');

                    var width = img.width;
                    var height = img.height;

                    if (width > maxWidth || height > maxHeight) {
                        var ratio = Math.min(maxWidth / width, maxHeight / height);
                        width *= ratio;
                        height *= ratio;
                    }

                    canvas.width = width;
                    canvas.height = height;

                    ctx.drawImage(img, 0, 0, width, height);

                    canvas.addEventListener('click', function (event) {
                        var x = event.offsetX;
                        var y = event.offsetY;

                        var pixel = ctx.getImageData(x, y, 1, 1).data;

                        var rgbColor = 'rgb(' + pixel[0] + ', ' + pixel[1] + ', ' + pixel[2] + ')';
                        var hexColor = rgbToHex(pixel[0], pixel[1], pixel[2]);

                        document.getElementById('colorDisplay').style.color = '#000000';
                        document.getElementById('colorDisplay').innerHTML = '<div id="colorBox" class="colorBox" style="background-color: ' + hexColor + '"></div><div id="colorText">Renk Kodu: ' + hexColor + '</div>';
                    });
                };
            };

            reader.readAsDataURL(file);
        }
    });

    function rgbToHex(r, g, b) {
        return '#' + ((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1);
    }
	
	 var currentPageIndex = 0;

    function openPage(pageUrl) {
            window.location.href = pageUrl;
        }

</script>

</body>
</html>
