<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karmaşık Metin Gösterimi</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #000;
            color: #fff;
            font-size: 14px; /* Yazının genel boyutu */
        }
        pre {
            white-space: pre-wrap;
            font-family: 'Courier New', Courier, monospace;
            background-color: #333;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow-x: auto;
            margin-bottom: 20px;
            font-size: 12px; /* Yazının içindeki kodun boyutu */
        }
        h1 {
            color: #fff;
            text-align: center;
            font-size: 24px; /* Başlık boyutu */
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <button onclick="openSmithStore()">Smith Store'yu Aç</button>
    <button onclick="openIndex()">Ana Sayfa</button>
    <h1>Button Data</h1>
    <pre id="jsonDataContainer">
        
    </pre>
     <script>
        function openSmithStore() {
            window.location.href = 'store.html';
        }

        function openIndex() {
            window.location.href = '../../index.html';
        }
		
		// AJAX isteği yapmak için basit bir fonksiyon
        function fetchJsonData() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    // JSON verisini al
                    var jsonData = JSON.parse(this.responseText);

                    // İstediğin veriyi kullanarak sayfada göster
                    document.getElementById("jsonDataContainer").textContent = JSON.stringify(jsonData, null, 2);
                }
            };
            xhttp.open("GET", "uygulamalar.json", true);
            xhttp.send();
        }

        // Sayfa yüklendiğinde JSON verisini çek
        window.onload = function() {
            fetchJsonData();
        };
    </script>
    <!-- İhtiyacınıza göre daha fazla metin veya öğe ekleyebilirsiniz -->
</body>
</html>
